<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    tools:context="net.coding.program.setting.AboutActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/icon_user_monkey_circle" />

    <LinearLayout
        android:id="@+id/versionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Coding 企业版"
            android:textColor="@color/font_1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_1"
            android:textSize="13sp"
            tools:text="V1.0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionLayout"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <include layout="@layout/divide_top_15" />

        <RelativeLayout
            android:id="@+id/markCoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:paddingTop="@dimen/padding_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去评分"
                android:textColor="@color/font_1"
                android:textSize="18sp" />

        </RelativeLayout>

        <View style="@style/DivideLine" />

        <RelativeLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="检查更新"
                android:textColor="@color/font_1"
                android:textSize="18sp" />

        </RelativeLayout>

        <include layout="@layout/divide_bottom_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codingWebsite"
            style="@style/aboutBottomText"
            android:text="官网：https://e.coding.net" />

        <TextView
            android:id="@+id/phone"
            style="@style/aboutBottomText"
            android:text="联系电话：400-930-9163" />

        <TextView
            android:id="@+id/qq"
            style="@style/aboutBottomText"
            android:text="QQ：2847276903" />

        <TextView
            android:id="@+id/email"
            style="@style/aboutBottomText"
            android:text="E-mail：enterprise@coding.net" />

        <TextView
            android:id="@+id/weibo"
            style="@style/aboutBottomText"
            android:text="微博：Coding"
            android:visibility="gone" />


        <TextView
            android:id="@+id/wechat"
            style="@style/aboutBottomText"
            android:text="微信：扣钉Coding"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>


