<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:showIn="@layout/enterprise_activity_my_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@color/stand_bg"
        android:paddingBottom="17dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerVertical="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/divide_line"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_sex_boy"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/font_1"
                android:textSize="17sp"
                tools:text="阿朔" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粉丝"
                    android:textColor="@color/font_2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/follows"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注"
                    android:textColor="@color/font_2"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.flyco.roundview.RoundRelativeLayout
                    android:id="@+id/rl_follow_state"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    android:background="@color/divide"
                    app:rv_backgroundColor="@color/divide"
                    app:rv_cornerRadius="2dp"
                    app:rv_strokeColor="@color/divide_line"
                    app:rv_strokeWidth="@dimen/divide_height">

                    <TextView
                        android:id="@+id/tv_follow_state"
                        android:layout_width="wrap_content"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="" />

                </com.flyco.roundview.RoundRelativeLayout>

                <com.flyco.roundview.RoundRelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:rv_backgroundColor="@color/divide"
                    app:rv_cornerRadius="2dp"
                    app:rv_strokeColor="@color/divide_line"
                    app:rv_strokeWidth="@dimen/divide_height">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_private_letter" />

                </com.flyco.roundview.RoundRelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_hint"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="广东，深圳市" />

        <TextView
            android:id="@+id/moreDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/location"
            android:layout_alignBottom="@+id/location"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_arrow_right_small"
            android:padding="10dp"
            android:text="详细信息"
            android:textColor="@color/font_3"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLength="50"
        android:textColor="@color/color_hint"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="少点套路，多点正常，少点套路，多点正常，至少我可有不忘记初心～少点套路，多点正常，至少我可有不忘记初心～至少我可有不忘记初心～少点套路，多点正常，至少我可有不忘记初心～少点套路，多点正常，至少我可有不忘记初心～" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include layout="@layout/divide_middle_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_activeness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="M" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="W" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="F" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <net.coding.program.common.SyncHorizontalScrollView
                        android:id="@+id/scrollView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:orientation="horizontal" />
                    </net.coding.program.common.SyncHorizontalScrollView>


                    <net.coding.program.common.SyncHorizontalScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llTrend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="15dp" />
                    </net.coding.program.common.SyncHorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

            <net.coding.program.common.widget.LoadingView
                android:id="@+id/baseLoadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

        </RelativeLayout>

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:rv_cornerRadius="2dp"
            app:rv_strokeColor="@color/divide_line"
            app:rv_strokeWidth="@dimen/divideline_height">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/font_1"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="过去一年的活跃度"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/divide_height"
                android:layout_height="match_parent"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_longest_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/font_1"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="最长连续活跃天数"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/divide_height"
                android:layout_height="match_parent"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_current_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/font_1"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="当前连续活跃天数"
                    android:textSize="10sp" />

            </LinearLayout>


        </com.flyco.roundview.RoundLinearLayout>

    </LinearLayout>

    <include layout="@layout/divide_bottom_15" />

</LinearLayout>