<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="找回密码"
                        android:textColor="#272C33"
                        android:textSize="28sp" />

                    <net.coding.program.common.widget.LoginEditTextNew
                        android:id="@+id/privateHost"
                        style="@style/EmailEdit"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:hint="请输入企业域名" />

                    <net.coding.program.common.LoginEditText
                        android:id="@+id/emailEdit"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        style="@style/EditLogin"
                        android:hint="邮箱"
                        android:inputType="textEmailAddress"
                        app:topLine="false" />

                    <FrameLayout
                        android:id="@+id/captchaEditLayout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <net.coding.program.common.LoginEditText
                            android:id="@+id/captchaEdit"
                            style="@style/EditLogin"
                            android:layout_marginTop="0dp"
                            android:hint="验证码"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/captchaImage"
                            style="@style/CaptchaImage"
                            android:layout_gravity="right|center_vertical" />

                    </FrameLayout>


                </LinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:rv_backgroundColor="@color/font_2"
                    app:rv_cornerRadius="4dp" />

                <TextView
                    android:id="@+id/textClause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/font_1" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>