<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        tools:showIn="@layout/fragment_main_project">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/text_color_primary" />

            <LinearLayout
                android:id="@+id/login_2fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_login_2fa"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/title_activity_login2_fatip"
                    android:textColor="@color/font_green"
                    android:textSize="16sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/layoutRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/divide"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <LinearLayout
                            android:id="@+id/loginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <include layout="@layout/enterprise_name_layout" />

                            <include layout="@layout/divideline_15" />

                            <net.coding.program.common.widget.LoginEditText
                                android:id="@+id/editName"
                                style="@style/EmailEdit"
                                app:hint="用户名/手机/邮箱"
                                app:topLine="false" />

                            <include layout="@layout/divideline_15" />

                            <net.coding.program.common.widget.LoginEditText
                                android:id="@+id/editPassword"
                                style="@style/EmailEdit"
                                app:hint="密码"
                                app:loginInput="password"
                                app:showPassword="true"
                                app:topLine="false" />

                            <RelativeLayout
                                android:id="@+id/captchaLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/editValify"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/login_edit"
                                    android:hint="验证码"
                                    android:singleLine="true"
                                    android:textColor="@color/font_white"
                                    android:textColorHint="@color/font_white_disable"
                                    android:textCursorDrawable="@null"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageValify"
                                    android:layout_width="72dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitCenter" />

                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout2fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_2fa"
                                android:gravity="center"
                                android:padding="@dimen/padding_12"
                                android:text="您的帐户开启了两步验证，请输入动态验证码"
                                android:textColor="#ffEB7A19" />


                            <net.coding.program.common.LoginEditText
                                android:id="@+id/edit2FA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/login_edit"
                                android:hint="输入动态验证码"
                                android:imeOptions="actionUnspecified"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/font_white"
                                android:textColorHint="@color/font_white_disable"
                                android:textCursorDrawable="@null"
                                android:textSize="18sp"
                                app:dark="true" />
                        </LinearLayout>


                        <include layout="@layout/divide_bottom_15" />

                        <Button
                            android:id="@+id/loginButton"
                            style="?android:textAppearanceButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:layout_marginRight="@dimen/padding_15"
                            android:background="@drawable/login_button"
                            android:text="登录"
                            android:textColor="@drawable/font_login_button"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/loginFail"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="找回密码"
                            android:textColor="@color/font_6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/register"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="21dp"
                            android:gravity="center"
                            android:text="去注册"
                            android:textColor="@color/font_white"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
