# Coding-Android

./: .gitignore  .swp  LICENSE  README.md  build.gradle  ci.sh  gradle.properties  gradle.properties.sample  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  testKeyStore.jks
app/enterprise/release/: output.json
app/libs/: checknetwork.aar
app/personProd/release/: output.json
app/src/enterprise/: AndroidManifest.xml
app/src/enterprise/res/anim/: fade_in.xml  fade_out.xml
app/src/enterprise/res/color/: float_button_login.xml
app/src/enterprise/res/drawable/: guide0_circle0.xml  guide0_circle1.xml  guide0_circle2.xml
app/src/enterprise/res/layout/: activity_about.xml  activity_account_setting.xml  activity_close_2fa.xml  activity_enterprise_account.xml  activity_enterprise_account_toolbar.xml  activity_enterprise_add_member.xml  activity_enterprise_entrance.xml  activity_enterprise_guide.xml  activity_enterprise_main.xml  activity_enterprise_name.xml  activity_enterprise_project_set.xml  activity_enterprise_setting.xml  activity_enterprise_support.xml  activity_help.xml  activity_manage_member.xml  activity_manage_project_list.xml  activity_maopao_detail.xml  activity_maopao_detail_head.xml  activity_order_main.xml  activity_pick_user.xml  activity_project_maopao_detail_head.xml  activity_set_enterprise_authority.xml  activity_user_detail_more.xml  activity_users_list_item.xml  common_pick_project_list_item.xml  enterprise_activity_email_set_password.xml  enterprise_activity_login.xml  enterprise_activity_my_detail.xml  enterprise_add_member_list_item.xml  enterprise_fragment_main_setting.xml  enterprise_fragment_project.xml  enterprise_list_item_project_maopao.xml  enterprise_manage_member_list_item.xml  enterprise_manage_project_list_item.xml  enterprise_private_activity_email_set_password.xml  enterprise_project_all_list_item.xml  enterprise_view_user_info.xml  fragment_enterprise_project.xml  fragment_enterprise_project_empty.xml  init_fragment_project_create.xml  (+2 more)
app/src/enterprise/res/menu/: enterprise_account_menu.xml  enterprise_compat.xml  enterprise_edit_name_menu.xml  enterprise_main_project.xml  menu_fragment_project_home.xml  project_attachment_download.xml  project_attachment_photo.xml  project_attachment_txt.xml
app/src/enterprise/res/values/: Styles.xml  colors.xml  strings.xml  strings_array.xml
app/src/enterprise/res/xml/: bottombar_tabs.xml  bottombar_tabs1.xml  enterprise_file_path.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble  bubble.html  code  code.html  country.html  diff  diff-ios.html  markdown  markdown-html  markdown.html  schools.json  terms  terms.html  topic-android  topic-android.html  wiki.html
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  dropdown_in.xml  dropdown_mask_out.xml  dropdown_out.xml  entrance.xml  entrance_fade_in.xml  entrance_fade_out.xml  hold.xml  item_bottom_in.xml  left_to_right.xml  listview_top_down.xml  listview_top_up.xml  loading_alpha.xml  loading_rotate.xml  login_alpha_out.xml  right_to_left.xml  scroll_in.xml  scroll_out.xml  share_custom_item_anim.xml  share_dialog_bg_enter.xml  share_dialog_bg_exit.xml  share_dialog_buttons_layout_enter.xml  share_dialog_buttons_layout_exit.xml  share_layout_animation.xml  share_popup_enter.xml  share_popup_exit.xml  slide_in_right.xml
app/src/main/res/animator/: alpha_in.xml  alpha_out.xml  card_flip_left_in.xml
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/color/: git_item_selector.xml  phone_message.xml  tab_text_selector.xml
app/src/main/res/drawable/: actionbar_bg_selector.xml  actionbar_shadow.xml  anim_play_voice_left.xml  anim_play_voice_right.xml  anim_voice_record.xml  background_tab.xml  banner_point.xml  bottom_text.xml  button_folder_bottom.xml  button_markdown_hotkey.xml  button_markdown_hotkey_normal.xml  button_markdown_hotkey_press.xml  button_retry.xml  button_round_gray.xml  checkbox_attachment.xml  checkbox_comment.xml  checkbox_fans.xml  checkbox_fans_big.xml  checkbox_follow.xml  checkbox_follow_big.xml  checkbox_good.xml  checkbox_pop_arrow.xml  checkbox_pop_emoji.xml  checkbox_pop_emoji_big.xml  checkbox_pop_voice.xml  checkbox_task_0.xml  checkbox_task_1.xml  checkbox_task_2.xml  checkbox_task_3.xml  comment_send.xml  content_pressed_selector.xml  cursor.xml  dash_line.xml  divide_line_project_item.xml  divide_line_topic_list.xml  divide_line_user_list.xml  dotte_line.xml  drawer_selector_0.xml  drawer_selector_1.xml  drawer_selector_2.xml  (+116 more)
app/src/main/res/drawable-xxhdpi/: edit.xml  login_button.xml  login_edit.xml
app/src/main/res/layout/: action_bar_custom.xml  actionbar_close_icon.xml  actionbar_custom_spinner.xml  actionbar_shadow.xml  activity_about.xml  activity_about_point.xml  activity_account_setting.xml  activity_add_board.xml  activity_add_follow.xml  activity_add_follow_list_item.xml  activity_add_maopao.xml  activity_all_tasks.xml  (+569 more)
app/src/person/: AndroidManifest.xml
bottom-bar/: build.gradle
common-coding/: build.gradle
common-coding/src/main/: AndroidManifest.xml
common-third-library/: build.gradle
common-third-library/src/main/: AndroidManifest.xml
git-code-coding/: build.gradle
git-code-coding/src/main/: AndroidManifest.xml
pay-coding/: build.gradle
pay-coding/src/main/: AndroidManifest.xml
photolibrary/: build.gradle  gradle.properties  pom.xml
photolibrary/src/main/: AndroidManifest.xml
push-xiaomi/: build.gradle
push-xiaomi/src/enterprise/: AndroidManifest.xml
push-xiaomi/src/main/: AndroidManifest.xml
recyclerview-coding/: build.gradle
recyclerview-coding/src/main/: AndroidManifest.xml
scrollanimationlibrary/: build.gradle
share-coding/: build.gradle
share-coding/src/main/: AndroidManifest.xml
terminal-coding/: build.gradle
terminal-coding/src/main/: AndroidManifest.xml
widget-pick-photo/: build.gradle
widget-pick-photo/src/main/: AndroidManifest.xml
(+1439 files in other folders)
