include ':app', ':codingcommon'
include ':social_sdk_library_project'
include ':bottom-bar'
include ':luban'

// need repeat declarative, i think it's bug
include ':coding-push'
include ':push-dir:coding-push'
include ":push-xiaomi"
include ":push-dir:push-xiaomi"
include ":push-huawei"
include ":push-dir:push-huawei"

