<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageLoadFail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_not_exist"
        android:visibility="gone" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/circleLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        custom:donut_finished_color="@color/font_green"
        custom:donut_finished_stroke_width="3dp"
        custom:donut_max="100"
        custom:donut_progress="30"
        custom:donut_text_color="@color/transparent"
        custom:donut_unfinished_stroke_width="3dp" />

    <include
        android:id="@+id/blankLayout"
        layout="@layout/view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>