apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packageBuildConfig(false)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["logLevel"          : "TRACE",
                             "library"           : "true",
                             "logAppenderConsole": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    kapt "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    api files('libs/android-viewbadger.jar')
    api files('libs/pinyin4j-2.5.0.jar')

    implementation project(':common-third-library')
    implementation project(':luban')
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {

    // 图片裁剪，系统的坑太多
    api 'com.github.yalantis:ucrop:2.2.2'
}