apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packageBuildConfig(false)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["logLevel"          : "TRACE",
                             "library"           : "true",
                             "logAppenderConsole": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    api files('libs/android-viewbadger.jar')
    api files('libs/pinyin4j-2.5.0.jar')

    // 方便显示 view 显示一些样式，不用写 selector
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    // 列表控件，
    api 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    // 文件下载
    api 'com.liulishuo.filedownloader:library:1.4.3'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.11'

    implementation project(':luban')

    /*
     * 提供给子模块公用
     */

    implementation project(':common-third-library')

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {

    // 图片裁剪，系统的坑太多
    api 'com.github.yalantis:ucrop:2.2.2'
}