apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        packageBuildConfig(false)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    api files('libs/open_sdk_r5788_lite.jar')
//    api files('libs/SocialSDK_evernote.jar')
//    api files('libs/SocialSDK_QQ_Full.jar')
//    api files('libs/SocialSDK_WeiXin_Full.jar')
//    api files('libs/umeng_social_api.jar')
//    api files('libs/umeng_social_net.jar')
//    api files('libs/umeng_social_tool.jar')
//    api files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
//    implementation files('libs/SocialSDK_Sina_Simplify.jar')

    api files('libs/SocialSDK_QQ_Full.jar')
    api files('libs/SocialSDK_Sina_Simplify.jar')
    api files('libs/SocialSDK_WeChat_Simplify.jar')
    api files('libs/umeng_social_shareview.jar')
    api files('libs/SocialSDK_evernote.jar')
    api files('libs/umeng_social_tool.jar')
    api files('libs/open_sdk_r5788_lite.jar')


    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
}
