<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_copy"
                android:icon="@drawable/ic_menu_link"
                android:title="@string/copy_link"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_del_maopao"
                android:title="删除冒泡"
                android:icon="@drawable/ic_menu_delete"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>
