<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.maopao.MaopaoAddActivity">
    <item
        android:id="@+id/actionFeedback"
        android:title="反馈"
        android:orderInCategory="100"
        app:title="反馈"
        app:showAsAction="always" />

</menu>
