<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.project.detail.FileHistoryActivity">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_menu_tip"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="always" />
</menu>
