<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.WebActivity">


    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu_more"
        android:title="@string/action_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_browser"
                android:icon="@drawable/ic_menu_brower"
                android:orderInCategory="100"
                android:title="用浏览器打开"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_copy"
                android:icon="@drawable/ic_menu_share_link"
                android:orderInCategory="100"
                android:title="复制链接"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_share"
                android:icon="@drawable/ic_menu_share"
                android:orderInCategory="100"
                android:title="分享"
                app:showAsAction="always" />
        </menu>

    </item>

</menu>
