<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.project.init.create.ProjectCreateActivity">

    <item
        android:id="@+id/action_finish"
        android:title="完成"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_ok_unable"
        app:showAsAction="always" />
</menu>
