<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.user.UsersListActivity">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_menu_info_big"
        android:title="提示"
        app:showAsAction="always" />

</menu>
