<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.project.detail.merge.MergeFileDetailActivity">
    <item
        android:id="@+id/action_source"
        android:orderInCategory="100"
        android:title="查看文件"
        app:showAsAction="always" />
</menu>
