<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/markRead"
        android:title="全部标注已读"
        android:icon="@drawable/ic_menu_notify_read_all"
        app:showAsAction="never" />

</menu>