<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <!--<item android:id="@+id/action_edit_folder"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/action_edit"
        app:showAsAction="withText|ifRoom" />-->
    <!--ic_menu_new_folder-->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_copy"
                android:icon="@drawable/ic_menu_link"
                android:title="@string/copy_link"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>
