<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/action_info"
        app:showAsAction="always" />

    <!--<item android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete_selector"
        android:title="@string/action_delete"
        app:showAsAction="withText|always" />-->

    <item
        android:id="@+id/action_more"
        android:title="@string/action_more"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="withText|always" />

    <!--<item android:id="@+id/action_download"
        android:icon="@drawable/ic_attachment_btn_download"
        android:title="@string/action_save"
        app:showAsAction="withText|never" />-->

</menu>
