<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_add"
        android:title="新建讨论"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="always" />

</menu>
