<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.setting.SetPasswordActivity">
    <item
        android:id="@+id/submit"
        android:icon="@drawable/ic_menu_ok"
        app:showAsAction="always" />
</menu>
