<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/action_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_copy"
                android:icon="@drawable/ic_menu_link"
                android:orderInCategory="100"
                android:title="复制链接"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_delete"
                android:icon="@drawable/ic_menu_delete"
                android:orderInCategory="100"
                android:title="删除讨论"
                app:showAsAction="always" />

        </menu>

    </item>

</menu>
