<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.project.detail.TopicAddActivity">

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_menu_ok"
        android:title="确定"
        app:showAsAction="always" />
</menu>
