<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.user.UsersListActivity">

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:theme="@style/MySearchViewStyle"
        app:theme="@style/MySearchViewStyle"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>
