<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.user.UsersListActivity">
    <item
        android:id="@+id/action_add"
        android:title="添加"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
