<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    tools:context="net.coding.program.login.PhoneRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/login_baselayout_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/globalKeyEdit"
                        style="@style/EmailEdit"
                        app:hint="用户名(个性后缀)"
                        app:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"
                        app:topLine="false" />

                    <include
                        layout="@layout/divide_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/padding_15"
                        android:layout_marginRight="@dimen/padding_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/countryCode"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:text="+861"
                            android:textColor="@color/font_green"
                            android:textSize="16sp" />

                        <View
                            style="@style/DivideLineVer"
                            android:layout_height="20dp" />

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/phoneEdit"
                            style="@style/EmailEdit"
                            app:hint="手机号"
                            app:loginInput="number"
                            app:topLine="false" />

                    </LinearLayout>


                    <include
                        layout="@layout/divide_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/padding_15"
                        android:layout_marginRight="@dimen/padding_15" />

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/passwordEdit"
                        style="@style/EmailEdit"
                        app:hint="设置密码"
                        app:showPassword="true"
                        app:loginInput="password"
                        app:topLine="false" />

                    <include
                        layout="@layout/divide_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/padding_15"
                        android:layout_marginRight="@dimen/padding_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/phoneCodeEdit"
                            style="@style/EmailEdit"
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:visibility="visible"
                            app:hint="手机验证码"
                            app:loginInput="number"
                            app:topLine="false" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="15dp"
                            android:background="@color/divide_line" />

                        <net.coding.program.common.widget.ValidePhoneView
                            android:id="@+id/sendCode"
                            style="@style/ValidePhoneView" />

                    </LinearLayout>

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/captchaEdit"
                        style="@style/EmailEdit"
                        app:captcha="true"
                        app:hint="验证码"
                        android:visibility="gone" />

                </LinearLayout>

                <include layout="@layout/divide_10_top_bottom" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="true"
                    android:text="注册" />

                <TextView
                    android:id="@+id/textClause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:gravity="center_horizontal"
                    android:textColor="@color/font_black_6"
                    android:textSize="14sp"
                    tools:text="码市用户" />

            </LinearLayout>

            <TextView
                android:id="@+id/otherRegister"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:text="邮箱注册"
                android:textColor="@color/font_green"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>