<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    tools:context="net.coding.program.setting.AboutActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_user_monkey_circle" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Coding-让开发更简单"
        android:textColor="@color/font_1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_3"
        android:textSize="12sp"
        tools:text="222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <include layout="@layout/divide_top_15" />

        <RelativeLayout
            android:id="@+id/markCoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:text="去评分"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

        </RelativeLayout>

        <View style="@style/DivideLine_15" />

        <RelativeLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:text="检查更新"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

        </RelativeLayout>

        <include layout="@layout/divide_bottom_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codingWebsite"
            style="@style/aboutBottomText"
            android:text="官网：https://coding.net" />

        <TextView
            android:id="@+id/email"
            style="@style/aboutBottomText"
            android:text="E-mail：support@coding.net" />

        <TextView
            android:id="@+id/weibo"
            style="@style/aboutBottomText"
            android:text="微博：Coding" />

        <TextView
            android:id="@+id/wechat"
            style="@style/aboutBottomText"
            android:text="微信：扣钉CODING" />

        <TextView
            android:id="@+id/qq"
            style="@style/aboutBottomText"
            android:text="QQ群：617404718" />

    </LinearLayout>

</RelativeLayout>


