<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.project.detail.wiki.WikiEditActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="4dp">

                <RadioButton
                    android:id="@+id/editButton"
                    style="@style/RadioButton"
                    android:layout_width="76dp"
                    android:layout_height="29dp"
                    android:checked="true"
                    android:text="编辑" />

                <RadioButton
                    android:id="@+id/previewButton"
                    style="@style/RadioButton"
                    android:layout_width="76dp"
                    android:layout_height="29dp"
                    android:text="预览" />

            </info.hoang8f.android.segmented.SegmentedGroup>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
