<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/countryCode"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:text="+861"
                            android:textColor="@color/font_green"
                            android:textSize="16sp" />

                        <View
                            style="@style/DivideLineVer"
                            android:layout_height="20dp" />

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/editPhone"
                            style="@style/SingleLineEditText"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:layout_marginRight="@dimen/padding_15"
                            android:layout_marginTop="0dp"
                            app:hint="输入手机号码"
                            app:loginInput="number"
                            app:topLine="false" />

                    </LinearLayout>

                    <View style="@style/DivideLine_15" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/editCode"
                            style="@style/SingleLineEditText"
                            android:layout_width="0dp"
                            android:layout_height="53dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/padding_15"
                            android:layout_marginRight="@dimen/padding_15"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:inputType="phone"
                            app:hint="输入短信中的验证码"
                            app:loginInput="number"
                            app:topLine="false" />

                        <View
                            style="@style/DivideLineVer"
                            android:layout_height="20dp" />

                        <net.coding.program.common.widget.ValidePhoneView
                            android:id="@+id/sendPhoneMessage"
                            style="@style/ValidePhoneView" />

                    </LinearLayout>


                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/passwordEdit"
                        style="@style/EmailEdit"
                        app:hint="密码"
                        app:loginInput="password"
                        app:showPassword="true" />


                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/twoFAEdit"
                        style="@style/EmailEdit"
                        android:visibility="gone"
                        app:hint="两步验证码" />

                </LinearLayout>

                <include layout="@layout/divide_10_top_bottom" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="false"
                    android:text="提交" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>