<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_btn_layout">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_high"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bottom_bar"
        android:orientation="vertical">

        <include layout="@layout/divide_line_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:layout_marginLeft="@dimen/padding_15"
                android:text="新建文件夹"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/btnRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="移动"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
