<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.program.project.detail.file.LocalFileListActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divide_line"
        android:dividerHeight="@dimen/divide_height"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <FrameLayout
        android:id="@+id/common_files_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_high"
        android:background="@color/stand_bg"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/project_file_action_delete"
            android:drawablePadding="@dimen/bottom_button_drawablepadding"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/font_2"
            android:textSize="16sp" />

        <include layout="@layout/divideline_2" />
    </FrameLayout>

</LinearLayout>
