<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7.5dp">

                <include
                    android:id="@+id/title"
                    layout="@layout/login_title_empty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/accountEdit"
                        style="@style/EmailEdit"
                        app:topLine="false"
                        app:hint="手机号/邮箱" />

                </LinearLayout>

                <include layout="@layout/divide_15_top" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="true"
                    android:text="下一步" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>