<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="net.coding.program.login.ZhongQiuGuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.coding.program.common.guide.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:pointView="@layout/special_guide_point"
        app:pointCount="3" />

    <TextView
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/indicatorView"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_rect_guide_entrance"
        android:gravity="center"
        android:text="立即体验"
        android:id="@+id/entrance"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="53dp"
        android:layout_height="28.6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_rect_guide_jump"
        android:gravity="center"
        android:text="跳过"
        android:id="@+id/jump"
        android:textColor="#99000000"
        android:textSize="13dp" />

</RelativeLayout>
