<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.wiki.WikiHistoryDetailActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" />

    <FrameLayout
        android:id="@+id/rollbackLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="恢复至该版本"
            android:textColor="#FF425063"
            android:textSize="15sp" />

        <View style="@style/DivideLine" />

    </FrameLayout>

</LinearLayout>
