<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Your normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/actionbar_shadow" />
        </FrameLayout>

        <!--<View style="@style/DivideLine" />-->

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#88f8f8f8"
            app:bb_activeTabColor="@color/font_green"
            app:bb_inActiveTabColor="@color/font_2"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs"
            app:bb_titleTextAppearance="@style/BottomTabTitle" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
