<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.coding.program.user.UsersListActivity">

        <TextView
            android:id="@+id/maxUserCount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/font_2"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="你还可以添加 4 个项目成员" />

        <View
            android:id="@+id/userCountLine"
            style="@style/DivideLine"
            android:layout_below="@id/maxUserCount" />

        <net.coding.program.third.sidebar.IndexableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userCountLine"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true" />

    </RelativeLayout>

</LinearLayout>
