<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <include layout="@layout/divide_15_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">


            <ImageView
                android:id="@+id/colorPreview"
                android:layout_width="30dp"
                android:src="@drawable/ic_custom_color"
                android:scaleType="center"
                android:layout_height="30dp"
                android:background="@drawable/round_color_preview" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:ellipsize="end"
                android:hint="新增标签"
                android:layout_marginLeft="14dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_black_content"
                android:textColorHint="#a3a3a3"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/action_add"
                android:src="@drawable/ic_label_color_add"
                android:scaleType="center"
                android:layout_width="55.7dp"
                android:layout_height="30.7dp"
                android:background="@drawable/topic_label_add_btn_bg"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp" />

        </LinearLayout>

        <include layout="@layout/list_divider_small" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/divide_15_bottom" />

            <LinearLayout
                android:id="@+id/labelsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <include layout="@layout/divide_15_top" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>