<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.AttachmentsPicDetailActivity"
    android:background="@android:color/black">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>-->

    <net.coding.program.PhotoViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/rl_btn_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#88323A45"
        android:visibility="gone">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_attachment_btn_delete"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/attachment_btn_color"
            android:textSize="16dp"
            android:text="删除" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_attachment_btn_download"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            android:textColor="@color/attachment_btn_color"
            android:textSize="16dp"
            android:text="保存" />
    </LinearLayout>

</RelativeLayout>
