<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.program.setting.SetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/divide_top_15" />

        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/oldPassword"
            style="@style/EmailEdit"
            app:hint="当前密码"
            app:loginInput="password"
            app:showPassword="true"
            app:topLine="false" />

        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/newPassword"
            style="@style/EmailEdit"
            app:hint="新密码"
            app:loginInput="password"
            app:showPassword="true" />

        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/confirmPassword"
            style="@style/EmailEdit"
            app:hint="确认密码"
            app:loginInput="password"
            app:showPassword="true" />
    </LinearLayout>

    <include layout="@layout/divide_bottom_15" />

</LinearLayout>
