<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divide"
    tools:context="net.coding.program.setting.SetPasswordActivity">


    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:ems="10"-->
    <!--android:hint=""-->
    <!--android:background="@drawable/edit"-->
    <!--android:id="@+id/"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/edit"-->
    <!--android:inputType="textPassword"-->
    <!--android:ems="10"-->
    <!--android:hint=""-->
    <!--android:id="@+id/"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="15dp" />-->

    <!--<EditText-->
    <!--android:background="@drawable/edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:ems="10"-->
    <!--android:hint=""-->
    <!--android:id="@+id/"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="15dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/oldPassword"
            style="@style/EmailEdit"
            app:hint="当前密码"
            app:topLine="false"
            app:loginInput="password"
            app:showPassword="true" />

        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/newPassword"
            style="@style/EmailEdit"
            app:hint="新密码"
            app:loginInput="password"
            app:showPassword="true" />

        <net.coding.program.common.widget.LoginEditText
            android:id="@+id/confirmPassword"
            style="@style/EmailEdit"
            app:hint="确认密码"
            app:loginInput="password"
            app:showPassword="true" />
    </LinearLayout>


    <include layout="@layout/divide_10_top_bottom" />

    <Button
        android:id="@+id/okButton"
        style="@style/SendButton"
        android:enabled="false"
        android:text="确认修改" />

</LinearLayout>
