<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.mall.MallOrderSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mall_order_img"
                    android:layout_width="134dp"
                    android:layout_height="82dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_lancher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="21dp"
                        android:paddingTop="8dp">

                        <net.coding.program.common.widget.MarqueeView
                            android:id="@+id/mall_order_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/mall_order_count"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="2"
                            android:scrollHorizontally="true"
                            android:text="titletitletitletitletitletitletitletitletitletitletitletitletitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mall_order_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text="X 1"
                            android:textColor="@color/font_green"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_icon"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/mall_order_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="0.0 码币"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/font_black_9"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<include-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--layout="@layout/divide_dash_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1.5dp"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divide_line"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp" />

            <!--android:paddingTop="15dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center|left"-->
            <TextView
                android:id="@+id/mall_order_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/desc_mall_order_item_tip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/font_black_9"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divide_15_top_bottom"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="填写并核对信息"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingBottom="18dp"
                android:text="收货人 *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mall_order_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="收货人姓名"
                android:inputType=""
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="详细地址 *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/mall_order_edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:gravity="center_vertical"
                android:hint="省，市，县"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/mall_order_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:hint="街道地址"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="联系电话 *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mall_order_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="电话"
                android:inputType="phone"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="备注"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mall_order_edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="备注信息"
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />


            <TextView
                android:id="@+id/mall_order_title_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="选项 *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/mall_order_edit_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:editable="false"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:textColorHint="#cccccc"
                android:textSize="15sp" />

            <include
                android:id="@+id/mall_order_divide_options"
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/divide_15_top_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/divide_15_top_bottom"
                android:gravity="center_vertical"
                android:padding="16dp" />

            <Button
                android:id="@+id/mall_order_button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button_round_green"
                android:text="提交订单"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>