<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.program.project.detail.merge.MergeDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />


        <include
            android:id="@+id/blankLayout"
            layout="@layout/view_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/stand_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bottom_button_padding"
        android:paddingRight="@dimen/bottom_button_padding">


        <TextView
            android:id="@+id/actionCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_send"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/font_black_2" />


        <TextView
            android:id="@+id/actionRefuse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_merge_refuse"

            android:layout_marginLeft="@dimen/bottom_button_padding"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/font_white" />


        <TextView
            android:id="@+id/actionAuth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/bottom_button_padding"
            android:layout_weight="1"
            android:background="@drawable/edit_send_green"
            android:gravity="center"
            android:text="授权"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/actionCancelAuth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/bottom_button_padding"
            android:layout_weight="1"
            android:background="@drawable/edit_send_green"
            android:gravity="center"
            android:text="撤消授权"
            android:textColor="@color/font_white" />



        <TextView
            android:id="@+id/actionAccept"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/bottom_button_padding"
            android:background="@drawable/button_merge_accept"
            android:gravity="center"
            android:text="合并"
            android:textColor="@color/font_white" />

    </LinearLayout>

</LinearLayout>
