<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stand_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_menu_back" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewTitle"
                android:text="找回密码" />

            <net.coding.program.common.LoginEditText
                android:id="@+id/emailEdit"
                style="@style/EditLogin"
                android:hint="邮箱"
                android:inputType="textEmailAddress"
                app:topLine="false" />

            <FrameLayout
                android:id="@+id/captchaEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <net.coding.program.common.LoginEditText
                    android:id="@+id/captchaEdit"
                    style="@style/EditLogin"
                    android:layout_marginTop="0dp"
                    android:hint="验证码"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/captchaImage"
                    style="@style/CaptchaImage"
                    android:layout_gravity="right|center_vertical" />

            </FrameLayout>


            <com.flyco.roundview.RoundTextView
                android:id="@+id/loginButton"
                style="@style/sendRoundButton"
                android:text="发送重置密码邮件"
                app:rv_backgroundColor="@color/font_green" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>