<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/entrance1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/entrance_bottom_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4c000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout xmlns:custom="http://schemas.android.com/apk/res/net.coding.program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <LinearLayout
                        android:id="@+id/login_2fa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_login_2fa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="@string/title_activity_login2_fatip"
                            android:textColor="@color/font_white"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/userIcon"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/icon_user_monkey"
                        app:border_color="#ffffffff"
                        app:border_width="1.5dp" />

                    <LinearLayout xmlns:custom="http://schemas.android.com/apk/res/net.coding.program"
                        android:id="@+id/loginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <net.coding.program.common.widget.LoginAutoCompleteEdit
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edit"
                            android:hint="邮箱/个性后缀"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/font_white"
                            android:textColorHint="@color/font_white_disable"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp"
                            custom:darkness="true" />

                        <net.coding.program.common.LoginEditText
                            android:id="@+id/editPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/login_edit"
                            android:hint="密码"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/font_white"
                            android:textColorHint="@color/font_white_disable"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp"
                            custom:dark="true" />

                        <RelativeLayout
                            android:id="@+id/captchaLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/editValify"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/login_edit"
                                android:hint="验证码"
                                android:singleLine="true"
                                android:textColor="@color/font_white"
                                android:textColorHint="@color/font_white_disable"
                                android:textCursorDrawable="@null"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageValify"
                                android:layout_width="72dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitCenter" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout xmlns:custom="http://schemas.android.com/apk/res/net.coding.program"
                        android:id="@+id/layout2fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_2fa"
                            android:gravity="center"
                            android:padding="@dimen/padding_12"
                            android:text="您的帐户开启了两步验证，请输入动态验证码"
                            android:textColor="#ffEB7A19" />


                        <net.coding.program.common.LoginEditText
                            android:id="@+id/edit2FA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/login_edit"
                            android:hint="输入动态验证码"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/font_white"
                            android:textColorHint="@color/font_white_disable"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp"
                            custom:dark="true" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/loginButton"
                        style="?android:textAppearanceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/login_button"
                        android:text="登录"
                        android:textColor="@drawable/font_login_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/loginFail"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="无法登录？"
                        android:textColor="@color/font_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="21dp"
                        android:gravity="center"
                        android:text="去注册"
                        android:textColor="@color/font_white"
                        android:textSize="16sp" />



                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

