<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="Medium Text"
        android:textColor="@color/font_black_content"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/font_black_9"
        tools:text="Small Text" />

    <TextView
        android:id="@+id/referenceId"
        layout="@layout/common_ref_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/time"
        android:textColor="@color/font_black_2"
        android:textSize="13sp"
        tools:text="#179" />

    <net.coding.program.project.detail.TopicLabelBar_
        android:id="@+id/labelBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="5dp" />

    <WebView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelBar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent" />


    <LinearLayout
        android:id="@+id/watchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:orientation="vertical">

        <include layout="@layout/divide_10_top_bottom" />

        <RelativeLayout
            android:id="@+id/emptyWatchLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/emptyWatchAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="尚未添加任何关注者, 去添加" />

            <View
                style="@style/DivideLine"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/watchUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:paddingLeft="@dimen/padding_12"
                    android:id="@+id/watchCount"
                    tools:text="7人关注"
                    style="@style/TopicWatchCount" />

                <TextView
                    android:id="@+id/watchListAdd"
                    style="@style/WatcherAdd"
                    android:paddingRight="@dimen/padding_12"
                    android:drawableLeft="@drawable/topic_watcher_add"
                    android:text="添加" />

            </RelativeLayout>

            <include
                android:id="@+id/reviewer_divide"
                layout="@layout/divide_1_12" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/watchUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_12"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginRight="@dimen/padding_12"
                android:layout_marginTop="@dimen/padding_12" />

            <include layout="@layout/divide_10_top_bottom" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/watchLayout"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_12"
            android:text="8 条评论"
            android:textColor="@color/font_black_9"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="@dimen/padding_12"
            android:background="@drawable/topic_comment_spinner"
            android:dropDownWidth="80dp" />

        <TextView
            android:id="@+id/topicCommentButton"
            style="@style/WatcherAdd"
            android:drawableLeft="@drawable/topic_comment"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_12"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:text="评论" />

        <View
            style="@style/DivideLine"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
