<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stand_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="net.coding.program.login.auth.Login2FATipActivity">

    <ImageView
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/auth_tip_image1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="启用两步验证后，登录 Coding  账户\n或进行敏感操作时都将需要输入密码\n和本客户端生成的验证码。"
        android:textColor="@color/font_2"
        android:textSize="15sp" />

    <com.flyco.roundview.RoundTextView
        style="@style/Widget_RoundButton"
        android:layout_marginTop="30dp"
        android:onClick="onClick2faScan"
        android:text="开始验证" />

</LinearLayout>
