<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <View
            style="@style/DivideSectionTop5"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/font_1"
            android:text="公告列表"
            android:id="@+id/maopaoList"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <View style="@style/DivideLine_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/memberList"
            android:textColor="@color/font_1"
            android:text="成员列表"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp" />

        <View style="@style/DivideLine_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/projectSetting"
            android:textColor="@color/font_1"
            android:text="项目设置"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp" />


    </LinearLayout>

    <include layout="@layout/divide_bottom_5" />


</LinearLayout>