<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="net.coding.program.project.detail.AttachmentsPicDetailActivity">

    <net.coding.program.PhotoViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!--todo 88323A45 颜色不对 -->
    <LinearLayout
        android:id="@+id/rl_btn_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88323A45"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnLeft"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_attachment_btn_delete"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="删除"
            android:textColor="@color/attachment_btn_color"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnRight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_attachment_btn_download"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="保存"
            android:textColor="@color/attachment_btn_color"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
