<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_list_head"
    tools:context="net.coding.program.setting.AboutActivity">

    <View
        android:id="@+id/icon"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon_user_monkey_circle" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Coding-让开发更简单"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="222"
        android:textColor="@color/font_black_comment"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/markCoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/个性后缀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="给Coding好评"
                android:textColor="#222222"
                android:textSize="18sp" />

        </RelativeLayout>


        <include layout="@layout/list_divider_small" />

        <RelativeLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="检查更新"
                android:textColor="#222222"
                android:textSize="18sp" />

            <!--<TextView-->
            <!--android:id="@+id/suffix"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:text="邮箱"-->
            <!--android:textColor="@color/font_black_comment"-->
            <!--android:textSize="18sp" />-->

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codingWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官网：https://coding.net"
            android:textColor="@color/font_black_comment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="E-mail：link@coding.net"
            android:textColor="@color/font_black_comment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博：Coding"
            android:textColor="@color/font_black_comment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信：扣钉Coding"
            android:textColor="@color/font_black_comment"
            android:textSize="12sp" />

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/codingWebsite"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="官网"-->
    <!--android:textColor="@color/font_green"-->
    <!--android:textSize="11sp" />-->
    <!---->
    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:background="@color/font_green" />-->

    <!--<TextView-->
    <!--android:id="@+id/codingWeibo"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="微博"-->
    <!--android:textColor="@color/font_green"-->
    <!--android:textSize="11sp" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:background="@color/font_green" />-->

    <!--<TextView-->
    <!--android:id="@+id/codingWechat"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="微信"-->
    <!--android:textColor="@color/font_green"-->
    <!--android:textSize="11sp" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Copyright © 2014 Coding.net"-->
    <!--android:textColor="@color/font_gray"-->
    <!--android:textSize="11sp" />-->

    <!--</LinearLayout>-->

</RelativeLayout>


