<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.wiki.WikiMainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp" />

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/font_green"
                app:layout_behavior="net.coding.program.project.detail.wiki.BottomBarBehavior">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/clickPopDrawer"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/clickEdit"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/clickHistory"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="目录"
            android:textColor="#FF323A45"
            android:textSize="18sp" />

        <View style="@style/TreeDivideLine" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>