<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divide"
    tools:context="net.coding.program.maopao.InformMaopaoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_12"
        android:text="举报类型" />

    <ListView
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:id="@+id/listView"/>

</LinearLayout>
