<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/stand_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.AttachmentsHtmlDetailActivity">

    <include layout="@layout/common_actionbar" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_marginTop="140dp"
            android:layout_height="90dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/iconTxt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="apk"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lines="1"
            tools:text="Medium Text"
            android:textColor="@color/font_2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="1"
            android:text="Medium Text"
            android:textColor="@color/font_3"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rlDownload"
            android:layout_width="fill_parent"
            android:layout_marginTop="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:lines="1"
                android:text="下载中...(0.0KB/135KB)"
                android:textColor="@color/font_3"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDownload"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/progressbg" />

                <ImageView
                    android:id="@+id/ivDownloadCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_progress_close" />
            </LinearLayout>


        </RelativeLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btnDownload"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="下载原文件"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:rv_backgroundColor="@color/font_2"
            app:rv_cornerRadius="4dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btnOpen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_send"
            android:gravity="center"
            android:padding="12dp"
            android:text="用其它应用打开"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:rv_backgroundColor="@color/font_2"
            app:rv_cornerRadius="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_head_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_attachment_btn_delete"
            android:gravity="center"
            android:padding="5dp"
            android:text="删除"
            android:textColor="@color/attachment_btn_color" />

        <TextView
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_attachment_btn_delete"
            android:gravity="center"
            android:padding="5dp"
            android:text="保存"
            android:textColor="@color/attachment_btn_color" />
    </LinearLayout>

    <include
        android:id="@+id/blankLayout"
        layout="@layout/view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.coding.program.common.widget.BottomToolBar
        android:id="@+id/bottomToolBar"
        style="@style/BottomToolBar"
        android:layout_alignParentBottom="true"
        app:btb_xml="@xml/bottomtoolbar_file_detail" />

</RelativeLayout>
