<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.user.UserProjectActivity">

    <net.coding.program.third.WechatTab
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerFragmentProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
