<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.program.login.SendEmailPasswordActivity">

    <include layout="@layout/login_baselayout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/login_baselayout_email" />

        <include layout="@layout/divide_1_12" />

        <include layout="@layout/login_baselayout_valify" />

    </LinearLayout>

    <include layout="@layout/divide_15_top" />

    <include layout="@layout/login_baselayout_bigbutton" />
</LinearLayout>
