<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_15_e5">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="17dp">

            <FrameLayout
                android:id="@+id/userBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="188dp">

                <ImageView
                    android:id="@+id/userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_home_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/icon_sharow"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_alignBottom="@id/userBackgroundLayout"
                android:layout_marginBottom="-27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/user_detail_sharow">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/icon"
                    android:layout_width="83dp"
                    android:layout_height="83dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBackgroundLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="44dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_black_content"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/name"
                android:src="@drawable/ic_sex_boy" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                android:gravity="bottom"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/font_black_comment"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divide_line_color" />

                <TextView
                    android:id="@+id/follows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/font_black_comment"
                    android:textSize="16sp" />


            </LinearLayout>


            <CheckBox
                android:id="@+id/followCheckbox"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="17dp"
                android:button="@drawable/checkbox_fans_big"
                android:visibility="visible" />

        </RelativeLayout>

        <include layout="@layout/divide_15_top_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/pos0"
                layout="@layout/list_item_2_text" />

            <include layout="@layout/divide_1_12" />

            <include
                android:id="@+id/pos1"
                layout="@layout/list_item_2_text" />

            <include layout="@layout/divide_1_12" />

            <include
                android:id="@+id/pos2"
                layout="@layout/list_item_2_text" />

        </LinearLayout>


        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clickProject"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <View
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_home_project" />


                <TextView
                    android:id="@+id/titleProject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TA的项目"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <include layout="@layout/list_item_common_arrow" />

            </LinearLayout>

            <include layout="@layout/divide_1_12" />


            <LinearLayout
                android:id="@+id/clickMaopao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <View
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_home_maopao" />

                <TextView
                    android:id="@+id/titleMaopao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TA的冒泡"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <include layout="@layout/list_item_common_arrow" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divide_15_top" />

        <RelativeLayout
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divide_15_e5"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/sendMessage"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/button_round_green"
                android:gravity="center"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>