<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listItem1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/divide_15_top_bottom" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        listItem1:itemCenter="true"
        listItem1:itemIcon="@drawable/ic_mergefile_add_comment"
        listItem1:itemTitle="添加评论" />

    <include layout="@layout/divide_15_top" />
</LinearLayout>