<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.maopao.MaopaoListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stand_bg"
                android:divider="@drawable/maopao_comment_divide_line"
                android:dividerHeight="@dimen/divide_height" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <net.coding.program.common.widget.input.MainInputView_
        android:id="@+id/mEnterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showEmojiOnly="true" />

</LinearLayout>
