<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/login_logo" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:hint="邮箱/个性后缀"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_black_content"
                android:textColorHint="@color/font_gray" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:hint="密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_black_content"
                android:textColorHint="@color/font_gray" />

            <LinearLayout
                android:id="@+id/captchaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editValify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit"
                    android:hint="验证码"
                    android:singleLine="true"
                    android:textColor="@color/font_black_content"
                    android:textColorHint="@color/font_gray" />

                <ImageView
                    android:id="@+id/imageValify"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <Button
                android:id="@+id/loginButton"
                style="?android:textAppearanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:text="登录"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/register"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="去注册"
                android:textColor="@color/font_green"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

