<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="net.coding.program.project.detail.TopicCreateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="标题"
        android:background="@drawable/edit"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:hint="正文"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/content"
        android:layout_gravity="center" />
</LinearLayout>
