<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.AttachmentsHtmlDetailActivity">

    <include layout="@layout/common_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height"
        android:background="@color/stand_bg"
        android:paddingBottom="@dimen/bottom_layout_high">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_15"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <include
        android:id="@+id/blankLayout"
        layout="@layout/view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.coding.program.common.widget.BottomToolBar
        android:id="@+id/bottomToolBar"
        style="@style/BottomToolBar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:btb_xml="@xml/bottomtoolbar_file_detail" />

</FrameLayout>
