<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <net.coding.program.common.LoginEditText
        android:layout_marginRight="12dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/actionbar_edit_bg_search"
        android:singleLine="true" />

</LinearLayout>
