<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.common.photopick.PhotoPickActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"

        android:background="@android:color/black"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"
        android:padding="4dip" />


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#bb000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selectFold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/foldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffdddddd"
                android:text="选择" />

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/pick_phone_bottom_3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffbbbbbb"
            android:id="@+id/preView"
            android:text="预览" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/listViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:background="#55666666"
        android:visibility="invisible"
        android:paddingTop="40dp">

        <ListView
            android:paddingTop="5dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:background="@android:color/white"
            android:divider="@null"
            android:layout_gravity="bottom" />

    </FrameLayout>

</RelativeLayout>
