<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.SwipeRefreshLayout-->
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/swipeRefreshLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="240dp"
			android:fitsSystemWindows="true"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">
			<!--app:expandedTitleMarginEnd="64dp"-->
			<!--app:expandedTitleMarginStart="48dp"-->

			<android.support.v4.widget.SwipeRefreshLayout
					android:id="@+id/swipeRefreshLayout"
					app:layout_collapseParallaxMultiplier="0.5"
					app:layout_collapseMode="parallax"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fitsSystemWindows="true">

						<!--app:layout_collapseParallaxMultiplier="0.5"-->
						<!--app:layout_collapseMode="parallax"-->
						<!--android:fitsSystemWindows="true"-->
				<include
						android:id="@+id/mall_banner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						layout="@layout/mall_banner_view_pager"/>
			</android.support.v4.widget.SwipeRefreshLayout>

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<!--<android.support.design.widget.TabLayout-->
		<!--android:id="@+id/sliding_tabs"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--app:tabGravity="fill"-->
		<!--app:tabMode="fixed"/>-->

		<net.coding.program.third.WechatTab
				app:tabGravity="fill"
				app:tabMode="fixed"
				android:id="@+id/mallTab"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@android:color/transparent"/>

		<android.support.v4.view.ViewPager
				android:id="@+id/viewpager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</LinearLayout>

	<include
			android:id="@+id/blankLayout"
			layout="@layout/view_exception"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
		<!--</android.support.v4.widget.SwipeRefreshLayout>-->
		<!--</LinearLayout>-->