<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg">

        <include layout="@layout/view_user_info" />

        <include layout="@layout/common_pager_tabs" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/common_viewpager" />

</android.support.design.widget.CoordinatorLayout>