<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.coding.program.project.init.setting.ProjectTransferActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/init_common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/init_advance_header_bg"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意： 项目转让后，你将不再是“项目所有者”，你将失去某些管理权限（如添加成员、开启演示、删除项目等）。同时，项目转让后，项目的git 仓库访问路径会发生变化，例如：用户 Coding 将项目转给用户 Demo 后， git 仓库访问路径将由 https://git.coding.net/coding/test.git 变成 https://git.coding.net/demo/test.git"
            android:textColor="@color/init_advance_text_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/divide_15_top_bottom" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line1"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleIcon"
            android:layout_width="@dimen/task_add_user_icon_width"
            android:layout_height="@dimen/task_add_user_icon_width"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_task_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_12"
            android:layout_weight="1"
            android:text="转让成员"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="chenchao陈超"
            android:textColor="@color/font_black_9"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_list_right_arr" />
    </LinearLayout>

    <include layout="@layout/divide_15_top_bottom" />

    <Button
        android:id="@+id/deleteBut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/padding_14"
        android:layout_marginRight="@dimen/padding_14"
        android:background="@drawable/login_button"
        android:text="转让项目"
        android:gravity="center"
        android:textColor="@drawable/font_login_button"
        android:textStyle="bold"
        />

</LinearLayout>