<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:background="@color/stand_bg"
            android:paddingBottom="17dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/userBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="145dp">

                <ImageView
                    android:id="@+id/userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_home_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/icon_sharow"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_alignBottom="@id/userBackgroundLayout"
                android:layout_marginBottom="-27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_detail_sharow"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBackgroundLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="44dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_2"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/name"
                android:src="@drawable/ic_sex_boy" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                android:gravity="bottom"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/font_6"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divide" />

                <TextView
                    android:id="@+id/follows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/font_6"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <net.coding.program.third.WechatTab
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/stand_bg" />

        <View
            android:layout_height="10dp"
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:background="@color/divide" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>