<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MaopaoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_green" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="2dp"
                android:text="Small Text"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:text="陈可辛果然是香港最成功的导演，从《投名状》、《十月围城》、《武侠》"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_black_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="北京"
            android:gravity="bottom"
            android:textColor="@color/font_green" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/photoType"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="来自 iPhone 6"
                android:textColor="@color/font_gray" />
            <TextView
                android:id="@+id/maopaoDelete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="删除"
                android:textColor="@color/font_gray" />

            <CheckBox
                android:id="@+id/likeBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox_good" />

            <CheckBox
                android:id="@+id/commentBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox_comment" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesAllLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/maopao_comment_divide" />

        <LinearLayout
            android:id="@+id/likeUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

</LinearLayout>