<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MaopaoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/icon"
                android:layout_weight="1"
                android:text="wwww"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_toRightOf="@id/icon"
                android:text="1小时前"
                android:textColor="@color/font_black_9"
                android:textSize="12sp" />

        </RelativeLayout>

        <WebView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:background="@color/transparent"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:text="陈可辛果然是香港最成功的导演，从《投名状》、《十月围城》、《武侠》"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_black_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodCommentLayout"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="北京"
            android:textColor="@color/font_green" />


        <TextView
            android:id="@+id/photoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="来自 iPhone 6"
            android:drawableLeft="@drawable/icon_maopao_send_phone"
            android:textColor="@color/font_black_9"
            android:textSize="13sp"
            android:layout_marginLeft="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="12dp"
            android:minHeight="30dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:visibility="gone"
                android:src="@drawable/maopao_item_share" />

            <TextView
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/font_black_9"
                android:drawablePadding="9dp"
                android:drawableLeft="@drawable/maopao_extra_comment"
                tools:text="17"
                android:src="@drawable/checkbox_comment"
                />

            <CheckBox
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:paddingLeft="9dp"

                android:textSize="14sp"
                android:textColor="@color/font_black_9"
                android:text="0"
                tools:text="55"
                android:button="@drawable/checkbox_good" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/maopao_extra_reward"
                android:layout_toRightOf="@id/likeBtn"
                android:drawablePadding="9dp"
                android:id="@+id/rewardCount"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:textColor="@color/font_black_9"
                android:gravity="center"
                tools:text="2"/>

            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/commentBtn"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/font_green" />


            <ImageView
                android:id="@+id/maopaoGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:layout_centerVertical="true"
                android:src="@drawable/maopao_extra_liked" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesAllLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/likeUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

</LinearLayout>