<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="net.coding.program.setting.SetPasswordActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="当前密码"
        android:background="@drawable/edit"
        android:id="@+id/oldPassword"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="新密码"
        android:id="@+id/newPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <EditText
        android:background="@drawable/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="确认密码"
        android:id="@+id/confirmPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

</LinearLayout>
