<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:minHeight="58dp"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="16dp"
        android:singleLine="false"
        android:text="coding"
        android:textColor="@color/font_1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray" />

    <LinearLayout
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:lines="1"
            android:text="位置"
            android:textColor="@color/font_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:text=""
            android:textColor="@color/font_1"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:src="@drawable/ic_list_right_arr" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray" />

    <TextView
        android:id="@+id/customText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:lines="1"
        android:text="此地点为用户创建"
        android:textColor="#888888"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>