<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/OrderLeft"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#FF323A45"
        android:textSize="15sp" />

    <View
        android:id="@+id/divideLine"
        style="@style/DivideLine15LeftRight"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/orderId"
        style="@style/OrderLeft"
        android:text="使用情况"
        android:layout_below="@id/divideLine" />

    <TextView
        android:id="@+id/orderUser"
        style="@style/OrderLeft"
        android:text="扣款金额"
        android:layout_below="@id/orderId" />

    <TextView
        android:id="@+id/orderTime"
        style="@style/OrderLeft"
        android:text="扣款时间"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/orderUser" />

    <View
        android:layout_below="@id/orderTime"
        android:id="@+id/bottomDivide"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        style="@style/DivideSectionBottom5" />

    <View
        android:layout_below="@id/bottomDivide"
        android:id="@+id/nextTopDivide"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        style="@style/DivideSectionTop5" />

    <TextView
        android:id="@+id/count"
        android:layout_alignBaseline="@id/orderId"
        style="@style/OrderRight" />

    <TextView
        android:id="@+id/price"
        android:layout_alignBaseline="@id/orderUser"
        style="@style/OrderRight" />

    <TextView
        android:id="@+id/time"
        android:layout_alignBaseline="@id/orderTime"
        style="@style/OrderRight" />


</RelativeLayout>