<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dynamic_history"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/stand_bg"
    android:orientation="vertical"
    tools:showIn="@layout/activity_attachments_html">

    <include layout="@layout/divideline_e2" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15">

        <LinearLayout
            android:id="@+id/clickFileDynamic"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/font_black_6"
            android:textSize="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_button_dynamic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="文件动态" />
        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="33dp"
            android:background="@color/divide_line" />


        <LinearLayout
            android:id="@+id/clickFileHistory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/font_black_6"
            android:textSize="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_button_history"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="历史版本" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>