<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="253.33dp"
        android:layout_height="173.33dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53.33dp">

            <ImageView
                android:id="@+id/loading_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_loading_logo" />

            <ImageView
                android:id="@+id/loading_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_loading_round" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_loading"
                android:textColor="@color/font_black_9"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dip" />
    </LinearLayout>

</RelativeLayout>