<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.third.WechatTab xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@color/stand_bg"
    tools:showIn="@layout/activity_my_detail" />