<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discuss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:drawableLeft="@drawable/ic_task_comment"
    android:drawablePadding="5dp"
    android:gravity="left"
    android:lines="1"
    android:text="333"
    android:textColor="@color/font_3"
    android:textSize="12sp" />
