<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="蝈蝈"
    android:textColor="@color/font_9"
    android:textSize="12sp"
    tools:showIn="@layout/fragment_task_list_item" />