<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonEnterRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-200dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="48dp">


        <include layout="@layout/emoji_keyboard_content" />

    </FrameLayout>

</FrameLayout>
