<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_actions_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/stand_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_parent"
        android:gravity="center_vertical" >


        <FrameLayout
            android:id="@+id/common_folder_bottom_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textCreateFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_action_create_folder"
                android:drawablePadding="@dimen/project_action_icon_text"
                android:gravity="center"
                android:text="新建文件夹"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />

        </FrameLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="33dp"
            android:background="@color/divide_line" />

        <FrameLayout
            android:id="@+id/common_folder_bottom_upload"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textUploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_action_upload"
                android:drawablePadding="@dimen/project_action_icon_text"
                android:gravity="center"
                android:text="上传文件"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/divideline_e2" />

</FrameLayout>
