<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:drawableLeft="@drawable/ic_clock"
    android:drawablePadding="6dp"
    android:textColor="@color/font_3"
    android:textSize="12sp" />
