<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/files_actions_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/stand_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_parent"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/common_files_download"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_action_download"
                android:drawablePadding="@dimen/project_action_icon_text"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />
        </FrameLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="33dp"
            android:background="@color/divide_line" />

        <FrameLayout
            android:id="@+id/common_files_move"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_action_move"
                android:drawablePadding="@dimen/project_action_icon_text"
                android:gravity="center"
                android:text="移动"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />

        </FrameLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="33dp"
            android:background="@color/divide_line" />

        <FrameLayout
            android:id="@+id/common_files_delete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/project_file_action_delete"
                android:drawablePadding="@dimen/project_action_icon_text"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/font_black_6"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/divideline_e2" />

</FrameLayout>
