<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divide_section_15"
    android:background="@color/divide">

    <View
        style="@style/DivideSectionTop5"
        android:layout_alignParentBottom="true" />

    <View style="@style/DivideSectionBottom5" />
</RelativeLayout>

