<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/entrance1" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/entrance_bottom_bg"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="#b3ffffff"
        android:text="春光乍泄 © 堂堂炒栗子的"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp" />

    <View
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/title"
        android:layout_marginBottom="44dp"
        android:background="@drawable/entrance_logo" />



</RelativeLayout>