<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/atLayout"
        android:gravity="center_vertical">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/at"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_message_at_me" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="\@我的"
            android:textColor="@color/font_black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeAt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:drawable/divider_horizontal_textfield" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/commentLayout"
        android:gravity="center_vertical">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:id="@+id/comment"
            android:layout_margin="10dp"
            android:src="@drawable/ic_message_comment" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/font_black"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeComment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:visibility="invisible"

            android:layout_gravity="center_vertical|right" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/systemLayout"
        android:gravity="center_vertical">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:id="@+id/system"
            android:layout_margin="10dp"
            android:src="@drawable/ic_message_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统通知"
            android:textColor="@color/font_black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeSystem"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>
</LinearLayout>