<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appbarUserListLayout"
        style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/usersListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="消息"
                android:textColor="@color/font_1" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divide"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/blankLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="-40dp"
                android:background="@drawable/ic_exception_no_network"
                tools:src="@drawable/ic_exception_no_network" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="加载失败，请检查下网络"
                android:textColor="@color/font_3"
                android:textSize="15sp" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/btnRetry"
                style="@style/retryButton"
                android:layout_below="@+id/message"
                android:text="点击重试" />

        </RelativeLayout>

        <include layout="@layout/actionbar_shadow" />

    </FrameLayout>
</LinearLayout>
