<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_12">


                <TextView
                    android:id="@+id/subject_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="#我最爱的变成语言#"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subject_list_item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subject_list_item_name"
                    android:layout_marginTop="@dimen/padding_12"
                    android:text="#我最爱的变成语言#"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/font_black_2"
                    android:textColorLink="@color/font_green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/subject_list_item_pepole_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subject_list_item_content"
                    android:layout_marginTop="@dimen/padding_12"
                    android:text="213人参与"
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp" />

            </RelativeLayout>

            <include layout="@layout/list_item_common_arrow" />

        </LinearLayout>


        <include layout="@layout/divide_1_12" />
    </LinearLayout>
</FrameLayout>
