<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:hint="标题"
        android:textColorHint="#a3a3a3"
        android:singleLine="true"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/font_black_content" />

    <RelativeLayout
        android:id="@+id/labelBar"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:id="@+id/defaultLabel"
            android:text="标签"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:drawableLeft="@drawable/ic_project_topic_label"
            android:drawablePadding="2dp"
            android:layout_marginLeft="11dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="bug"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/defaultLabel"
            android:background="@drawable/project_topic_label_bg"
            android:includeFontPadding="false"
            android:layout_width="58dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/addLabel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_project_topic_label_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="讨论内容…"
        android:textSize="16sp"
        android:textColorHint="#a3a3a3"
        android:minHeight="600dp"
        android:textColor="@color/font_black_comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffcfcfcf" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mdBold"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:text="B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mdItalic"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:text="I"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mdHyperlink"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="链接" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:id="@+id/mdPhoto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="图片" />

            <TextView
                android:id="@+id/mdList"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="列表" />


            <TextView
                android:id="@+id/mdLinkQuote"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="引用" />

            <TextView
                android:id="@+id/mdCode"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="code" />


            <TextView
                android:id="@+id/mdTitle"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="标题" />

            <TextView
                android:id="@+id/mdDivide"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_markdown_hotkey"
                android:gravity="center"
                android:minWidth="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="分割线" />

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffcfcfcf" />


</LinearLayout>
