<net.coding.program.common.widget.EnterLayoutAnimSupportContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.maopao.MaopaoListFragment">

    <FrameLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.twotoasters.jazzylistview.JazzyListView
                android:id="@+id/listView"
                android:scrollingCache="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divide"
                android:divider="@null"
                android:dividerHeight="6dp"
                android:footerDividersEnabled="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/blankLayout"
            layout="@layout/view_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_edit"
            fab:fab_colorNormal="@color/font_green"
            fab:fab_colorPressed="@color/font_green_1" />
        <!--fab:fab_colorRipple="@color/ripple"-->

    </FrameLayout>

    <include layout="@layout/common_enter_emoji" />

</net.coding.program.common.widget.EnterLayoutAnimSupportContainer>
