<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stand_bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="标题"
        android:textColor="#FF272C33"
        android:textColorHint="#a3a3a3"
        android:textSize="17sp" />

    <net.coding.program.project.detail.TopicLabelBar_
        android:id="@+id/labelBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/topDivideLine"
        style="@style/DivideLine"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="讨论内容"
        android:minHeight="600dp"
        android:textColor="@color/font_2"
        android:textColorHint="#a3a3a3"
        android:textSize="16sp" />

    <include layout="@layout/md_edit_bar" />

</LinearLayout>
