<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/atLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/at"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@drawable/ic_message_at_me" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\@我的 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_black" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeAt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:background="@drawable/divide_line_user_list"
        style="@style/DivideLine" />

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@drawable/ic_message_comment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_black" />


        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeComment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"

            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:background="@drawable/divide_line_user_list"
        style="@style/DivideLine" />

    <LinearLayout
        android:id="@+id/systemLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/system"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@drawable/ic_message_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统通知"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_black" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeSystem"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:id="@+id/headerBottomLine"
        android:background="@drawable/divide_line_user_list"
        style="@style/DivideLine" />
    <View
        android:id="@+id/headerBottomLineEmpty"
        style="@style/DivideLine" />

</LinearLayout>