<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="net.coding.program.project.PublicProjectHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/project_home_list_head_head" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_15"
                android:textColor="@color/font_black_2"
                android:textSize="15sp" />

        </LinearLayout>


        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonsRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/itemDynamic"
                    layout="@layout/project_home_list_head_button1" />

                <include layout="@layout/divideline_15" />

                <include
                    android:id="@+id/itemTask"
                    layout="@layout/project_home_list_head_button" />

                <include layout="@layout/divideline_15" />

                <include
                    android:id="@+id/itemTopic"
                    layout="@layout/project_home_list_head_button" />

                <include layout="@layout/divideline_15" />

                <include
                    android:id="@+id/itemDocment"
                    layout="@layout/project_home_list_head_button" />

                <include layout="@layout/divideline_15" />

                <include
                    android:id="@+id/itemCode"
                    layout="@layout/project_home_list_head_button" />

                <include layout="@layout/divideline_15" />

                <include
                    android:id="@+id/itemMember"
                    layout="@layout/project_home_list_head_button" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divide_15_top_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/itemReadme"
                layout="@layout/project_home_list_head_button" />

            <include layout="@layout/divideline_15" />

            <include
                android:id="@+id/itemMerge"
                layout="@layout/project_home_list_head_button" />

        </LinearLayout>

        <include layout="@layout/divide_15_top" />

    </LinearLayout>
</ScrollView>