<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.project.PublicProjectHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/project_home_list_head_head" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/font_black_2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/buttonStar"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/buttonWatch"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/buttonFork"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonsRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/itemDynamic"
                    layout="@layout/project_home_list_head_button" />

                <include
                    android:id="@+id/itemTopic"
                    layout="@layout/project_home_list_head_button" />

                <include
                    android:id="@+id/itemCode"
                    layout="@layout/project_home_list_head_button" />
                <include
                    android:id="@+id/itemMember"
                    layout="@layout/project_home_list_head_button" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divide_15_top_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/itemReadme"
                layout="@layout/project_home_list_head_button" />

            <include
                android:id="@+id/itemMerge"
                layout="@layout/project_home_list_head_button" />

        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/readme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="@dimen/padding_15"-->
        <!--android:paddingRight="@dimen/padding_15"-->
        <!--android:textColor="@color/font_black_2"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/needReadme"-->
        <!--android:paddingLeft="@dimen/padding_15"-->
        <!--android:paddingRight="@dimen/padding_15"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#ffe5e5e5" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/recommend_create_readme"/>-->
        <!--</LinearLayout>-->

        <!--<net.coding.program.common.widget.WebListView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="@dimen/padding_15"-->
        <!--android:layout_marginRight="@dimen/padding_15"-->
        <!--android:background="@color/transparent"-->
        <!--android:lineSpacingExtra="1dp"-->
        <!--android:lineSpacingMultiplier="1.1"-->
        <!--android:textColor="@color/font_black_content"-->
        <!--android:textSize="15sp" />-->

        <include layout="@layout/divide_15_top" />

    </LinearLayout>
</ScrollView>