<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <net.coding.program.mall.HeaderGridView
            android:id="@+id/mallListHeaderGridView"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        
    </net.coding.program.mall.HeaderGridView>
</LinearLayout>