<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/divide">

    <View
        style="@style/DivideSectionTop5"
        android:layout_alignParentBottom="true" />

    <View style="@style/DivideSectionBottom5" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_15"
        android:text="Medium Text"
        android:textColor="@color/font_3"
        android:textSize="14sp" />

</RelativeLayout>
