<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.project.detail.merge.ProjectMergeFragment">

    <include layout="@layout/common_refresh_listview_divide" />

    <include
        layout="@layout/view_merge_menu"
        android:visibility="gone" />

    <include
        layout="@layout/view_public_merge_menu"
        android:visibility="gone" />
</FrameLayout>
