<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="net.coding.program.project.PublicProjectHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/project_home_list_head_head" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_15"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

        </LinearLayout>

        <include layout="@layout/divide_middle_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/itemDynamic"
                    layout="@layout/project_home_list_head_button1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/divide">

                <View style="@style/DivideSectionBottom5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="任务"
                    android:textColor="@color/font_1"
                    android:textSize="15sp" />

                <View
                    style="@style/DivideSectionTop5"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemTask"
                    layout="@layout/project_home_list_head_button" />

                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemTaskBoard"
                    layout="@layout/project_home_list_head_button" />


                <include layout="@layout/divide_middle_15" />

                <include
                    android:id="@+id/itemWiki"
                    layout="@layout/project_home_list_head_button" />

                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemDocment"
                    layout="@layout/project_home_list_head_button" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/codeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/divide">

                <View style="@style/DivideSectionBottom5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="代码"
                    android:textColor="@color/font_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/itemReadme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="查看 README"
                    android:textColor="@color/font_green" />

                <View
                    style="@style/DivideSectionTop5"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/itemCode"
                    layout="@layout/project_home_list_head_button" />

                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemBranch"
                    layout="@layout/project_home_list_head_button" />

                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemRelease"
                    layout="@layout/project_home_list_head_button" />

                <View style="@style/DivideLineHomeList" />

                <include
                    android:id="@+id/itemMerge"
                    layout="@layout/project_home_list_head_button" />

                <include layout="@layout/divide_middle_15" />

                <include
                    android:id="@+id/itemGit"
                    layout="@layout/project_home_list_head_button" />


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divide_bottom_15" />

    </LinearLayout>
</ScrollView>