<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divide_top_15" />

        <RelativeLayout
            android:id="@+id/accountSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="账号设置"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

        </RelativeLayout>

        <!--<include layout="@layout/list_divider_big" />-->
        <include layout="@layout/divide_middle_15" />

        <RelativeLayout
            android:id="@+id/downloadPathSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="下载路径设置"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

        </RelativeLayout>

        <include layout="@layout/divideline_15" />

        <RelativeLayout
            android:id="@+id/clearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/font_1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cacheSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/font_2"
                android:textSize="15sp"
                tools:text="0 MB" />

        </RelativeLayout>

        <include layout="@layout/divide_middle_15" />

        <TextView
            android:id="@+id/loginOut"
            android:text="退出当前账号"
            style="@style/ButtonExit" />

        <include layout="@layout/divide_bottom_15" />

    </LinearLayout>
</ScrollView>
