<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context="net.coding.program.user.UserProvincesDialogFragment">

    <NumberPicker
        android:id="@+id/provinces"
        style="@style/NumberPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dip"
        android:layout_marginRight="20dp"
        android:layout_marginStart="1dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/city"
        style="@style/NumberPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dip"
        android:layout_marginStart="1dip"
        android:layout_weight="1.8"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>
