<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:id="@+id/activityTitle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RegisterTitle"
                        android:text="1.验证手机号"/>

                    <ImageView
                        android:src="@drawable/register_arrow_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/RegisterTitle"
                        android:text="2.设置密码"/>

                    <ImageView
                        android:src="@drawable/register_arrow_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/RegisterTitle"
                        android:text="3.激活账号"/>

                </LinearLayout>
                <include layout="@layout/divide_15_top_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/email"
                        style="@style/EmailEdit"
                        app:topLine="false"
                        app:hint="邮箱" />
                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/globalKey"
                        style="@style/EmailEdit"
                        app:hint="用户名（个性后缀）" />
                </LinearLayout>

                <include layout="@layout/divide_10_top_bottom" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="true"
                    android:text="激活" />

                <TextView
                    android:id="@+id/textClause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_6" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>