<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="12dp"
    tools:context=".project.detail.TaskListFragment">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/checkbox_task_0"
        android:checked="false"
        android:focusable="false" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/checkbox"
        android:src="@drawable/ic_default_user" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:phoneNumber="false"
        android:text="      江龙减法看东方看a东皇反抗a双簧反抗a荒废"
        android:textColor="@color/font_black_2"
        android:textSize="15sp" />

    <View
        android:id="@+id/taskPriority"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@id/title"
        android:layout_alignTop="@id/title"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/task_mark_0"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutDeadline"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/label_list_item_merge_right"
                android:background="@drawable/round_rect_shape_green"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="aaa"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <net.coding.program.common.widget.FlowLabelLayout
                android:id="@+id/flowLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/common_ref_id" />

            <include layout="@layout/common_name" />

            <include layout="@layout/common_time" />

            <include layout="@layout/common_discuss" />

            <TextView
                android:id="@+id/taskDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_task_des"
                android:drawablePadding="4dp"
                android:text="描述"
                android:textColor="@color/font_black_9"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
