<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_message_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:divider="@drawable/divide_line_user_list"
                android:dividerHeight="@dimen/divide_height"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/blankLayout"
            layout="@layout/view_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/actionbar_shadow" />
        
    </FrameLayout>
</LinearLayout>
