<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7.5dp">

                <include
                    android:id="@+id/title"
                    layout="@layout/login_title_empty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/phoneCaptchaEdit"
                            style="@style/EmailEdit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:loginInput="number"
                            app:hint="输入短信中的验证码"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/sendCode"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_15"
                            android:background="@drawable/phone_message_bg"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="发送验证码"
                            android:textColor="@color/phone_message" />
                    </LinearLayout>

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/passwordEdit"
                        style="@style/EmailEdit"
                        app:topLine="false"
                        app:loginInput="password"
                        app:hint="输入密码" />
                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/repasswordEdit"
                        style="@style/EmailEdit"
                        app:loginInput="password"
                        app:hint="再次输入密码" />
                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/captchaEdit"
                        style="@style/EmailEdit"
                        app:captcha="true"
                        app:hint="验证码"
                        android:visibility="visible" />
                </LinearLayout>

                <include layout="@layout/divide_10_top_bottom" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="true"
                    android:text="完成注册" />

                <TextView
                    android:id="@+id/textClause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_6" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>