<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.project.PublicProjectHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/project_home_list_head_head" />

        <TextView
            android:id="@+id/explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_2"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <include
                layout="@layout/project_home_list_head_public_button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:id="@+id/buttonStar"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <include
                layout="@layout/project_home_list_head_public_button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:id="@+id/buttonWatch"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <include
                layout="@layout/project_home_list_head_public_button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:id="@+id/buttonFork"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffe5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:id="@+id/buttonsRoot">

            <include
                android:id="@+id/button0"
                layout="@layout/project_home_list_head_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/button1"
                layout="@layout/project_home_list_head_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/button2"
                layout="@layout/project_home_list_head_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/button3"
                layout="@layout/project_home_list_head_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffe5e5e5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="@color/font_black_2"
            android:textSize="16sp"
            android:id="@+id/readme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#ffe5e5e5" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/font_black_content"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>