<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.program.setting.MainSettingFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarSettingLayout"
        style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainSettingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="我的"
                android:textColor="@color/font_1" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/stand_bg"
            android:foreground="?attr/selectableItemBackground">

            <net.coding.program.common.widget.MemberIcon
                android:id="@+id/userIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/userIcon"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/userIcon"
                android:textColor="@color/font_1"
                android:textSize="16sp"
                tools:text="Man" />

            <TextView
                android:id="@+id/userGK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/userIcon"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/userIcon"
                android:textColor="@color/font_3"
                android:textSize="13sp"
                tools:text="个性后缀" />

            <View
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/user_home_arrow"
                tools:showIn="@layout/activity_user_detail" />

        </RelativeLayout>

        <include layout="@layout/actionbar_shadow" />

    </FrameLayout>

    <View style="@style/DivideLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/stand_bg">

        <FrameLayout
            android:id="@+id/projectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/projectCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="项目"
                    android:textColor="@color/font_3"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

        <View
            style="@style/DivideLineVer"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp" />

        <FrameLayout
            android:id="@+id/teamLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/teamCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="团队"
                    android:textColor="@color/font_3"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/divide_middle_15" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_mabi"
        app:itemShowArrow="false"
        app:itemShowBottomLine="true"
        app:itemTitle="我的码币" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_shop"
        app:itemShowArrow="false"
        app:itemShowBottomLine="false"
        app:itemTitle="商城" />

    <include layout="@layout/divide_middle_15" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemLocalFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_local_file"
        app:itemShowArrow="false"
        app:itemShowBottomLine="true"
        app:itemTitle="本地文件" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_help"
        app:itemShowArrow="false"
        app:itemShowBottomLine="true"
        app:itemTitle="帮助与反馈" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_setting"
        app:itemShowArrow="false"
        app:itemShowBottomLine="true"
        app:itemTitle="设置" />

    <net.coding.program.common.widget.ListItem1
        android:id="@+id/itemAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIcon="@mipmap/ic_setting_about"
        app:itemShowArrow="false"
        app:itemShowBottomLine="false"
        app:itemTitle="关于 Coding" />

    <include layout="@layout/divide_bottom_15" />

</LinearLayout>
