<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/MaopaoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/font_green" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="2dp"
                    android:text="Small Text"
                    android:textColor="@color/font_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="1dp"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.1"
                android:text="陈可辛果然是香港最成功的导演，从《投名状》、《十月围城》、《武侠》"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/font_black_content"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imageSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/comment"
                android:layout_below="@id/comment"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:maxWidth="@dimen/image_single_width"
                android:longClickable="true" />

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/imagesLayout0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/image0"
                        android:layout_width="@dimen/image_square_width"
                        android:layout_height="@dimen/image_square_width"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aa1" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/image_square_width"
                        android:layout_height="@dimen/image_square_width"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/aa3" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/image_square_width"
                        android:layout_height="@dimen/image_square_width"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/aa2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imagesLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="@dimen/image_square_width"
                        android:layout_height="@dimen/image_square_width"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="@dimen/image_square_width"
                        android:layout_height="@dimen/image_square_width"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/font_gray" />

                <TextView
                    android:id="@+id/maopaoDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/font_gray" />

                <CheckBox
                    android:id="@+id/likeBtn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:button="@drawable/checkbox_good" />

                <CheckBox
                    android:id="@+id/commentBtn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:button="@drawable/checkbox_comment" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/commentLikeArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/imageLayout"
                android:layout_marginTop="0dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/maopao_item_1" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/triangle"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bg_maopao_comment"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/likesAllLayout"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/likeUsersLayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"></LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/maopao_comment_divide"
                            android:layout_gravity="bottom" />
                    </LinearLayout>
                    >

                    <LinearLayout
                        android:id="@+id/commentArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:id="@+id/commentMore"
                            android:layout_width="match_parent"
                            android:layout_height="33dp">

                            <ImageView
                                android:id="@+id/temp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_maopao_all_comment" />

                            <TextView
                                android:id="@+id/commentMoreCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/temp1"
                                android:text="查看全部24条评论"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/commentLayout0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/comment0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:text="呵呵呵aa呵呵呵aa呵呵呵aa呵"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/font_black_content"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/name0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment0"
                                android:text="超级小胖纸"
                                android:textColor="@color/font_black_comment"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/comment0"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/name0"
                                android:drawableLeft="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:text="3分钟前"
                                android:textColor="@color/font_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/commentLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/maopao_comment_divide" />

                            <TextView
                                android:id="@+id/comment1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:text="呵呵呵aa呵呵呵aa呵呵呵aa呵"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/font_black_content"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment1"
                                android:text="超级小胖纸"
                                android:textColor="@color/font_black_comment"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/comment1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/name1"
                                android:drawableLeft="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:text="3分钟前"
                                android:textColor="@color/font_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/commentLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/maopao_comment_divide" />

                            <TextView
                                android:id="@+id/comment2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:text="呵呵呵aa呵呵呵aa呵呵呵aa呵"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/font_black_content"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment2"
                                android:text="超级小胖纸"
                                android:textColor="@color/font_black_comment"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/comment2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/name2"
                                android:drawableLeft="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:text="3分钟前"
                                android:textColor="@color/font_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/commentLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/maopao_comment_divide" />

                            <TextView
                                android:id="@+id/comment3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:text="呵呵呵aa呵呵呵aa呵呵呵aa呵"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/font_black_content"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment3"
                                android:text="超级小胖纸"
                                android:textColor="@color/font_black_comment"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/comment3"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/name3"
                                android:drawableLeft="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:text="3分钟前"
                                android:textColor="@color/font_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/commentLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/maopao_comment_divide" />

                            <TextView
                                android:id="@+id/comment4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:text="呵呵呵aa呵呵呵aa呵呵呵aa呵"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/font_black_content"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/comment4"
                                android:text="超级小胖纸"
                                android:textColor="@color/font_black_comment"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/comment4"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/name4"
                                android:drawableLeft="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:text="3分钟前"
                                android:textColor="@color/font_gray"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
