<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/systemLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/system"
            android:layout_width="@dimen/notify_main_icon_width"
            android:layout_height="@dimen/notify_main_icon_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_15"
            android:src="@drawable/ic_message_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通知"
            android:textColor="@color/font_1"
            android:textSize="17sp" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badgeSystem"
            style="@style/RedPointTxt"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:id="@+id/headerBottomLine"
        style="@style/DivideLine"
        android:background="@drawable/divide_line_user_list" />

    <View
        android:id="@+id/headerBottomLineEmpty"
        style="@style/DivideLine" />

</LinearLayout>