<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="30dp">

                </LinearLayout>

                <include
                    layout="@layout/divide_15_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/phoneEdit"
                        style="@style/EmailEdit"
                        app:hint="输入手机号"
                        app:topLine="false"
                        android:visibility="visible" />


                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/passwordEdit"
                        style="@style/EmailEdit"
                        app:loginInput="password"
                        app:hint="输入密码" />
                    <net.coding.program.common.widget.LoginEditText
                        android:id="@+id/repasswordEdit"
                        style="@style/EmailEdit"
                        app:loginInput="password"
                        app:hint="再次输入密码" />


                    <include
                        layout="@layout/divide_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/padding_15"
                        android:layout_marginRight="@dimen/padding_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <net.coding.program.common.widget.LoginEditText
                            android:id="@+id/phoneCaptchaEdit"
                            style="@style/EmailEdit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:loginInput="number"
                            app:hint="输入短信中的验证码"
                            app:topLine="false"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="15dp"
                            android:background="@color/divide_line" />

                        <net.coding.program.common.widget.ValidePhoneView
                            style="@style/ValidePhoneView"
                            android:id="@+id/sendCode" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/divide_15_top" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/SendButton"
                    android:enabled="true"
                    android:text="重置密码" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>