<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coding.program.message.NotifyListActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="15dp"
        android:src="@drawable/ic_notify_at" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/font_black_content"
            android:text="A栋飞等到了"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:id="@+id/title" />

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:id="@+id/time"
            android:text="2小时"
            android:textColor="@color/font_gray"
            android:paddingTop="0dp"
            android:paddingBottom="9dp" />

    </LinearLayout>

</LinearLayout>
