<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_15_e5"
    android:orientation="vertical"
    tools:context="net.coding.program.project.PublicProjectHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/project_home_list_head_head" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/font_black_2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/buttonStar"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/buttonWatch"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/buttonFork"
                    layout="@layout/project_home_list_head_public_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonsRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <include
                    android:id="@+id/button0"
                    layout="@layout/project_home_list_head_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/button1"
                    layout="@layout/project_home_list_head_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/button2"
                    layout="@layout/project_home_list_head_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/button3"
                    layout="@layout/project_home_list_head_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divide_15_top_bottom" />

        <TextView
            android:id="@+id/readme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="@color/font_black_2"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#ffe5e5e5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/needReadme"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="我们推荐每个项目都新建一个README文件"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/font_black_content"
            android:textSize="15sp" />

        <include layout="@layout/divide_15_top" />

    </LinearLayout>
</ScrollView>