<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.coding.program.maopao.MaopaoListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:scrollingCache="false" />

            <include
                android:id="@+id/blankLayout"
                layout="@layout/view_exception"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/floatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_float_button_add"
                app:fab_colorNormal="@color/font_green"
                app:fab_colorPressed="@color/font_green" />
            <!--fab:fab_colorRipple="@color/ripple"-->

        </FrameLayout>

        <net.coding.program.common.widget.input.MainInputView_
            android:id="@+id/mEnterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showEmojiOnly="true" />

    </LinearLayout>

    <net.coding.program.common.widget.LoadingView
        android:id="@+id/baseLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
