<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stand_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_menu_back" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/NewTitle"
                android:text="找回密码" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.coding.program.common.LoginEditText
                    android:id="@+id/phoneEdit"
                    style="@style/EditLogin"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:paddingLeft="55dp" />

                <TextView
                    android:id="@+id/countryCode"
                    style="@style/PhoneCountry"
                    android:text="+86" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.coding.program.common.LoginEditText
                    android:id="@+id/phoneCodeEdit"
                    style="@style/EditLogin"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:hint="手机验证码"
                    android:inputType="number"
                    android:visibility="visible" />

                <net.coding.program.common.widget.ValidePhoneView
                    android:id="@+id/sendCode"
                    style="@style/ValidePhoneView"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@null"
                    android:textColor="@color/font_1"
                    android:textSize="15sp" />

            </FrameLayout>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/firstStep"
                style="@style/sendRoundButton"
                android:text="下一步"
                app:rv_backgroundColor="@color/font_green" />

            <TextView
                android:id="@+id/emailResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="使用邮箱找回"
                android:textColor="#FF212B3A"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/NewTitle"
                android:text="重置密码" />

            <net.coding.program.common.LoginEditText
                android:id="@+id/passwordEdit"
                style="@style/EditLogin"
                android:hint="设置密码"
                android:inputType="textPassword" />

            <net.coding.program.common.LoginEditText
                android:id="@+id/passwordEditAgain"
                style="@style/EditLogin"
                android:hint="重复密码"
                android:inputType="textPassword" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/loginButton"
                style="@style/sendRoundButton"
                android:text="完成"
                app:rv_backgroundColor="@color/font_green" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>