<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginLeft="@dimen/padding_15"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:src="@drawable/ic_default_user" />-->

    <RelativeLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="@dimen/padding_15"
        android:paddingBottom="8dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="2dp"
            android:text="Small Text"
            android:textColor="@color/font_black_9"
            android:singleLine="true"

            android:layout_alignParentRight="true"

            android:textSize="11sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:maxLines="@integer/dynamic_title_max_lines"
            android:text="发表了评论"
            android:textColor="@color/font_black_6"

            android:layout_alignBaseline="@id/time"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/time"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:lineSpacingExtra="3dp"
            android:text="1111"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_black_comment"
            android:background="@color/gray_dark"
            android:layout_below="@id/title"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/timeLineUp"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="30dp"
        android:background="@color/divide" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/timeLinePoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/timeLineUp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/merge_request_create" />

    <View
        android:id="@+id/timeLineDown"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:minHeight="10dp"
        android:layout_alignBottom="@id/layout0"
        android:layout_alignLeft="@id/timeLineUp"
        android:layout_below="@id/timeLinePoint"
        android:background="@color/divide" />

</RelativeLayout>

