<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mallListHeaderGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/blankLayout"
        layout="@layout/view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-48dp" />


</FrameLayout>
