<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/projectIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_icon_path"
            android:padding="1dp"
            android:src="@color/font_black_0" />

        <View
            android:id="@+id/iconPrivate"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/ic_project_private1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_black_2"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/divide" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:gravity="start"
        android:hint="填写项目描述..."
        android:lines="5"
        android:maxLines="5"
        android:padding="14dp"
        android:textColor="@color/font_black_2"
        android:textSize="15sp" />

    <include layout="@layout/divide_15_top_bottom" />

    <include
        android:id="@+id/itemTransfer"
        layout="@layout/init_common_item" />

    <include
        layout="@layout/divide_1_12" />

    <include
        android:id="@+id/item"
        layout="@layout/init_common_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divide_15_top" />

</LinearLayout>