<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/projectIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_icon_path"
            android:padding="1dp"
            android:src="@color/font_black_0" />


        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="项目名称"
            android:singleLine="true"
            android:textColor="@color/font_black_2"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/divide" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:gravity="start"
        android:hint="填写项目描述..."
        android:lines="5"
        android:maxLines="5"
        android:padding="14dp"
        android:textColor="@color/font_black_2"
        android:textSize="15sp" />

    <include layout="@layout/divide_15_top_bottom" />

    <include
        android:id="@+id/item"
        layout="@layout/init_common_item" />

    <include layout="@layout/divide_1" />

    <RelativeLayout
        android:id="@+id/pushSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="启用README.md文件初始化项目"
            android:textSize="@dimen/project_icon_text"
            android:textColor="@color/font_black_2" />

        <CheckBox
            android:id="@+id/generateReadme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/push_checkbox"
            android:button="@null" />

    </RelativeLayout>

    <include layout="@layout/divide_15_top" />

</LinearLayout>