<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/init_common_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/divide_15_top_bottom" />


        <RelativeLayout
            android:id="@+id/projectPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:padding="14dp">

            <TextView
                android:id="@+id/privateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有"
                android:textColor="@color/font_black_2"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/iconPrivateRight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pick_photo_list_checked" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:background="@color/divide" />

        <RelativeLayout
            android:id="@+id/projectPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
            android:padding="14dp">

            <TextView
                android:id="@+id/publicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"
                android:textColor="@color/font_black_2"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/iconPublicRight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pick_photo_list_checked"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divide_15_top" />


    </LinearLayout>

    <TextView
        android:id="@+id/maskInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="28dp"
        android:text="公开项目是完全公开的，包括源码，项目讨论，质量控制等，只有项目成员可以编辑该项目，但任何用户都可以进行 fork，关注，收藏等操作。\n \n私有项目只对项目成员可见，并不会公开展示于项目成员的个人页面上。只有项目创建者才能添加项目成员，项目的所有内容和更新都只有项目上的成员可以进行操作和查看。"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>
