<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="72dp">

    <TextView
        android:id="@+id/bottomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="guoguo"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_clock" />

    <TextView
        android:id="@+id/bottomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="2013-12-2"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/bottomHeartImg"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_like_heart" />

    <TextView
        android:id="@+id/bottomHeartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="2"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_task_comment" />

    <TextView
        android:id="@+id/bottomCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="2"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

</LinearLayout>