<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/popVoice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/checkbox_pop_voice"
            android:button="@null"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/voiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54.5dp"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/popEditButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checkbox_pop_arrow"
                    android:button="@null" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_select"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.coding.program.common.widget.input.EmojiEditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/font_4"
                    android:background="@null"
                    android:maxHeight="105dp"
                    android:maxLines="4"
                    android:textColor="@color/font_1" />

            </LinearLayout>
        </FrameLayout>

        <CheckBox
            android:id="@+id/popEmoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_pop_emoji"
            android:checked="false" />

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp">

            <ImageButton
                android:id="@+id/send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/message_button_add"
                android:padding="5dp" />

            <TextView
                android:id="@+id/sendText"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_send_green"
                android:gravity="center"
                android:padding="5dp"
                android:text="发送"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/emoji_line" />

</merge>