<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/voiceLayout"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:rb_color="#0082AD"
        app:rb_duration="1500"
        app:rb_radius="16dp"
        app:rb_rippleAmount="3"
        app:rb_scale="4">

        <ImageButton
            android:id="@+id/voiceRecordButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/anim_voice_record" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/voiceRecordButton"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tips_hold_to_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hold_to_talk"
                android:textColor="@color/font_3"
                android:textSize="16sp" />
            <!--显示录音时间-->
            <FrameLayout
                android:id="@+id/soundWaveLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="visible"
                android:visibility="invisible">

                <net.coding.program.common.widget.SoundWaveView
                    android:id="@+id/soundWaveLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|left"
                    app:soundOriginOrientation="right" />
                <!--不知道为什么这里的TextView就是不能再真机中文本居中，因此加了个2sp的marginBottom，让它看起来居中-->
                <TextView
                    android:id="@+id/recordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="2sp"
                    android:gravity="center"
                    tools:text="ABCDEFG"
                    android:textColor="#FF5AA5FF"
                    android:textSize="16sp" />

                <net.coding.program.common.widget.SoundWaveView
                    android:id="@+id/soundWaveRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    app:soundOriginOrientation="left" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voiceRecordButton"
            android:layout_centerHorizontal="true"
            android:text="@string/sliding_upwards_and_cancel_sending"
            android:textColor="@color/font_3"
            android:textSize="14sp" />
    </com.skyfishjy.library.RippleBackground>
</merge>
