<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/icon"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/font_green"
                android:textSize="15sp"
                android:layout_width="0dp"
                tools:text="蝈蝈因"
                android:layout_weight="1"
                android:id="@+id/name"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/time"
                android:textSize="12sp"
                tools:text="25 分钟前"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="今天下午 5 点开始整理明天更新的 checklist ，请大家尽快完成自己的 MR 流程。"
            android:textColor="@color/font_black_2"
            android:layout_marginRight="12dp"
            android:textSize="15sp"
            android:id="@+id/content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="12dp"
            style="@style/DivideLine" />
        
        <TextView
            android:layout_marginTop="12dp"
            tools:text="3 条评论"
            android:id="@+id/comment"
            style="@style/ListItemComment" />

    </LinearLayout>

</RelativeLayout>