<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentLayout"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/first"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="性别"
                android:textColor="@color/font_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/first"
                android:layout_toRightOf="@+id/first"
                android:ellipsize="end"
                android:gravity="right"
                android:text="男"
                android:textColor="@color/font_3"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/font_3"
            android:textSize="16sp"
            tools:text="男" />

        <include
            android:id="@+id/divide"
            layout="@layout/divide_middle_15" />

        <View
            android:id="@+id/divideLine"
            style="@style/DivideLine_15" />
    </LinearLayout>
</FrameLayout>
