<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingLeft="@dimen/padding_15"
    android:paddingRight="@dimen/padding_15">

    <TextView
        android:id="@+id/first"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/font_3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/first"
        android:layout_toRightOf="@+id/first"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:scrollHorizontally="true"
        android:lines="1"
        android:textColor="@color/font_1"
        android:textSize="16sp"
        tools:text="askdfja;lskdjf;alksdjf;alksdjf;alsdfasdf" />

</RelativeLayout>