<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:padding="@dimen/padding_15">

    <TextView
        android:id="@+id/first"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="性别"
        android:textColor="@color/font_black_2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/first"
        android:layout_toRightOf="@+id/first"
        android:ellipsize="end"
        android:gravity="right"
        android:text="男"
        android:textColor="@color/font_black_9"
        android:textSize="16sp" />

</RelativeLayout>