<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickProject"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_selector">

    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/project_icon_width"
        android:layout_height="@dimen/project_icon_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/user_home_project" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:paddingRight="15sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="TA的项目"
            android:textColor="@color/font_1"
            android:textSize="15sp" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badge"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_notify"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/no_pick"
            android:textColor="@color/font_3"
            android:textSize="16sp"
            android:visibility="gone" />

        <include
            android:id="@+id/arrow"
            layout="@layout/list_item_common_arrow" />

    </LinearLayout>

    <View
        android:id="@+id/topLine"
        style="@style/DivideLine"
        android:layout_alignLeft="@id/contentLayout"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <View
        android:id="@+id/bottomLine"
        style="@style/DivideLine"
        android:layout_alignLeft="@id/contentLayout"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
