<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 不在外层增加一个容器的话，background不会出现 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location_map_point_bg"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="5"
        android:maxWidth="280dp"
        android:padding="8dp"
        android:paddingBottom="7dp"
        android:text="coding"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>