<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.common.widget.LoginAutoCompleteEdit xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:hint="邮箱"
    android:id="@+id/editName"
    android:inputType="textEmailAddress"
    android:layout_height="@dimen/edit_height"
    android:layout_marginLeft="@dimen/padding_15"
    android:layout_marginRight="@dimen/padding_15"
    android:layout_width="match_parent"
    android:maxLines="1"
    android:singleLine="true"
    android:textCursorDrawable="@null"
    android:textSize="18sp"
    custom:emailOnly="true" />
