<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.common.LoginEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editGlobal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_height"
    android:layout_marginTop="12dp"
    android:background="@null"
    android:hint="密码"
    android:maxLines="1"
    android:singleLine="true"
    android:layout_marginLeft="@dimen/padding_15"
    android:layout_marginRight="@dimen/padding_15"
    android:textCursorDrawable="@null"
    android:textSize="18sp"
    android:inputType="textPassword" />