<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginButton"
    style="?android:textAppearanceButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_15"
    android:layout_marginRight="@dimen/padding_15"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/login_button"
    android:text="立即体验"
    android:textColor="@drawable/font_login_button"
    android:textSize="18sp"
    android:textStyle="bold" />
