<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/divide_top_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="订单编号："
            android:textColor="@color/font_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111111"
            android:textColor="@color/font_2"
            android:textSize="15sp" />

    </LinearLayout>

    <View style="@style/DivideLine_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lancher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mall_order_count"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/ic_setting_mabi_small"
                android:drawablePadding="7dp"
                android:textSize="14sp"
                android:textColor="@color/font_3"
                android:text="0.0 码币" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/order_rmb"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/font_1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="7dp"
                tools:text="￥0.0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="63dp"
            android:layout_height="21dp"
            android:text="码币抵扣"
            android:textColor="#FF8E96A0"
            android:textSize="14sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF323A45"
            android:id="@+id/mabiDiscount"
            android:textSize="14sp"
            tools:text="1 码币" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="63dp"
            android:layout_height="21dp"
            android:text="商品实付"
            android:textColor="#FF8E96A0"
            android:textSize="14sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF323A45"
            android:id="@+id/realPay"
            android:textSize="14sp"
            tools:text="1 码币" />
    </LinearLayout>

    <View
        style="@style/DivideLine_15"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_receiver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678901"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发货"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中通 0000000"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-11-11 11：:1"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要 XL 的"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址："
                android:textColor="@color/font_2" />

            <TextView
                android:id="@+id/order_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东 深圳"
                android:textColor="@color/font_2" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/itemActionLayout"
            android:background="@color/stand_bg">

            <View style="@style/DivideLine_15" />

            <com.flyco.roundview.RoundTextView
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="103dp"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/font_2"
                android:textSize="14sp"
                android:id="@+id/itemActionCancel"
                app:rv_cornerRadius="4dp"
                app:rv_strokeColor="@color/font_2"
                app:rv_strokeWidth="0.5dp" />

            <com.flyco.roundview.RoundTextView
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:id="@+id/itemActionPay"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/font_orange"
                android:textSize="14sp"
                app:rv_cornerRadius="4dp"
                app:rv_strokeColor="@color/font_orange"
                app:rv_strokeWidth="0.5dp" />


        </FrameLayout>
    </LinearLayout>
</LinearLayout>