<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_white_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/maopao_extra_close" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_user"
        android:id="@+id/userIcon"
        app:border_color="#FFCCCCCC"
        app:border_width="0.4dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="打赏给该用户 0.01 码币"
        android:textColor="@color/font_black_0"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            tools:visibility="gone">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="#FFCCCCCC"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <include
                layout="@layout/divide_1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/buttonReward"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="赏"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                tools:visibility="gone"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cannotReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#FFF2DEDE"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:text="很遗憾，对方还未验证手机无法打赏"
                android:textColor="#FFC55351"
                android:visibility="gone"
                tools:visibility="visible" />


            <!--<ProgressBar-->
                <!--android:layout_centerInParent="true"-->
                <!--android:id="@+id/progressBar2"-->
                <!--style="?android:attr/progressBarStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:visibility="visible"-->
                <!--android:layout_gravity="center_horizontal" />-->
        </RelativeLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/myPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        tools:text="我的码币余额：0.41 "
        android:textColor="#FF808080"
        tools:visibility="visible" />

    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/loading"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:visibility="visible"-->
    <!--tools:visibility="visible"/>-->


</LinearLayout>