<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_14">

    <LinearLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_14"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">

        <TextView
            android:id="@+id/bannerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_edge"
            android:textColor="@color/font_black_6"
            android:textSize="13sp"
            android:visibility="invisible"
            tools:text="活动" />

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_black_2"
            android:textSize="14sp"
            tools:text="hahahah" />

        <net.coding.program.common.guide.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:pointView="@layout/banner_point" />

    </LinearLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/padding_14"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12" />

    <include layout="@layout/divide_shade_up" />

</LinearLayout>

