<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_white_bg"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/maopao_extra_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/maopao_reward_dialog_title"
        android:textColor="@color/font_black_0"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/inputCode">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <include layout="@layout/divide_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:text="确认打赏"
            android:gravity="center"
            android:id="@+id/buttonReward"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="很遗憾，对方还未验证手机无法打赏"
        android:layout_gravity="center"
        android:id="@+id/cannotReward"
        android:gravity="center"
        android:textColor="#FFC55351"
        android:background="#FFF2DEDE"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:visibility="gone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        tools:visibility="visible"
        />


    <TextView
        android:id="@+id/myPoints"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        tools:text="我的码币余额：0.41 "

        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginTop="13dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        tools:visibility="gone"/>


</LinearLayout>