<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stand_bg"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_12"
        android:paddingRight="@dimen/padding_12">

        <TextView
            android:id="@+id/bannerName"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:background="@drawable/round_rect_edge"
            android:textColor="@color/font_3"
            android:textSize="10sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="invisible"
            tools:text="活动" />

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/font_2"
            android:textSize="13sp"
            tools:text="hahahah" />

        <net.coding.program.guide.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pointView="@layout/banner_point" />

    </LinearLayout>

    <include layout="@layout/divide_bottom_5" />

</LinearLayout>

