<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.common.widget.GifMarkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1.5dp"
    android:scaleType="centerCrop" />