<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_order_main">

    <ImageView
        android:id="@+id/orderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_exception_blank_order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="还没有订购记录～"
        android:textColor="@color/font_2"
        android:textSize="15sp" />

</RelativeLayout>