<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/guide_item1_w"
        android:layout_height="@dimen/guide_item0_h"
        android:src="@drawable/guide_0_1"
        app:a_in="@dimen/parallax_speed_medium"
        app:a_out="@dimen/parallax_speed_medium"
        app:x_in="@dimen/parallax_speed_medium"
        app:x_out="@dimen/parallax_speed_medium" />


</LinearLayout>