<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/font_green"
            android:textSize="17sp"
            android:text="文件名" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/font_green" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/font_black_content_disabled"
            android:dividerHeight="0.3dp" />

        <!--<TextView
            android:id="@+id/move"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@drawable/popup_attachment_text"
            android:drawableLeft="@drawable/ic_popup_attachment_move_selector"
            android:drawablePadding="16dp"
            android:text="移动" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/font_black_content_disabled"/>

        <TextView
            android:id="@+id/download"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@drawable/popup_attachment_text"
            android:drawableLeft="@drawable/ic_popup_attachment_download_selector"
            android:drawablePadding="16dp"
            android:text="下载" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="@color/font_black_content_disabled"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@drawable/popup_attachment_text"
            android:drawableLeft="@drawable/ic_popup_attachment_delete_selector"
            android:drawablePadding="16dp"
            android:text="删除" />-->
    </LinearLayout>

</RelativeLayout>