<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout_root"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/stand_bg">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:button="@drawable/checkbox_attachment"
        android:checked="false"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="@dimen/folder_icon_width"
        android:layout_height="@dimen/folder_icon_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/checkbox">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/folder_icon_width"
            android:layout_height="@dimen/folder_icon_width"
            android:background="@drawable/shape_image_icon_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_project_git_folder2" />

        <ImageView
            android:id="@+id/shareMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/icon"
            android:layout_alignTop="@id/icon"
            android:src="@drawable/icon_file_share_mark" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/file_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@id/icon_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="一季度报告.ppt"
            android:textColor="@color/font_1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:text="Medium Text"
            android:textColor="@color/font_3"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/desc_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingRight="5dp"
                android:text="UserName"
                android:textColor="@color/font_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Medium Text"
                android:textColor="@color/font_3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbg" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon_layout"
        android:lines="1"
        android:textColor="@color/font_1"
        android:textSize="15sp"
        tools:text="默认文件夹"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/edit_send"
        android:gravity="center"
        android:padding="5dp"
        android:text="查看"
        android:textColor="@color/font_green"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/more"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/downloadFlag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/project_file_list_download_bg"
            android:gravity="center"
            android:textColor="@color/font_3"
            android:textSize="14sp"
            tools:text="下载" />
    </RelativeLayout>

    <!--<View-->
    <!--android:id="@+id/bottomLine"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginLeft="@dimen/padding_15"-->
    <!--android:background="@color/font_black_content_disabled" />-->

</RelativeLayout>


