<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <TextView
            android:id="@+id/versionButton"
            android:text=""
            android:background="#ffececec"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:textSize="18sp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/icon_git_indicator_down"
            android:id="@+id/expandableIndicator"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/blankLayout"
            layout="@layout/view_exception"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/versionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55666666"
            android:visibility="invisible"
            android:paddingBottom="100dp">

            <ExpandableListView
                android:id="@+id/versionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </FrameLayout>
    </FrameLayout>


</RelativeLayout>