<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_actionbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height"
        android:background="@color/divide"
        android:orientation="vertical">

        <net.coding.program.common.widget.CommonListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divide"
            app:recyclerviewDefaultSwipeColor="@array/pull_to_refrush" />

        <net.coding.program.common.widget.BottomToolBar
            android:id="@+id/bottomLayout"
            style="@style/BottomToolBar"
            app:btb_xml="@xml/bottomtoolbar_file_upload" />

        <net.coding.program.common.widget.BottomToolBar
            android:id="@+id/bottomLayoutBatch"
            style="@style/BottomToolBar"
            android:visibility="gone"
            app:btb_xml="@xml/bottomtoolbar_files_action" />

    </LinearLayout>
</FrameLayout>