<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/icon"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image" />

        <com.readystatesoftware.viewbadger.BadgeView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_notify_txt"
            android:gravity="center"
            android:layout_alignTop="@id/icon"
            android:layout_alignRight="@id/icon"
            android:layout_marginRight="-12dp"
            android:layout_marginTop="-9dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:singleLine="true"
            android:layout_alignTop="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:textSize="18sp"
            android:textColor="@color/font_black_content"
            android:id="@+id/name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon"
            android:textColor="@color/font_gray"
            android:text="Medium Text"
            android:singleLine="true"
            android:layout_toRightOf="@id/icon"
            android:layout_alignLeft="@+id/name"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/comment" />
    </RelativeLayout>
</FrameLayout>