<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divide"
            android:clipToPadding="false"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/project_create_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F6F6F6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="3.5dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="17dp"
            android:background="@color/color_3BBD79" />
        <TextView
            android:id="@+id/tv_msg_tip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_F6F6F6"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/color_99999" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_below="@id/tv_msg_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/coding_emoji_44" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:lineSpacingMultiplier="1.5"
            android:text="这里一个项目都没有，赶快行动起来"
            android:textColor="@color/color_99999"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_none"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/round_rect_green"
            android:text="+  创建项目"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <include
        android:id="@+id/blankLayout"
        layout="@layout/view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>