<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_15_e5"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/project_home_list_head_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="22dp">

            <include
                android:id="@+id/button0"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/button1"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/button2"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <include
                android:id="@+id/button3"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button0"
                android:layout_marginTop="28dp" />

            <include
                android:id="@+id/button4"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/button3"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/button5"
                layout="@layout/project_home_list_head_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/button3" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/divide_15_top_bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:gravity="center_vertical|left"
        android:background="@color/white"
        android:text="最近动态"
        android:textColor="#ff000000" />


</LinearLayout>
