<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.common.widget.LabelTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/project_topic_label_bg"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxEms="8"
    android:maxLines="1"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="2dp"
    android:singleLine="true"
    android:text="标签"
    android:textColor="@color/green"
    android:textSize="10sp" />