<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_item_selector_project_file">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingRight="0dp">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/icon_layout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/folder_icon_width"
                android:layout_height="@dimen/folder_icon_width"
                android:background="@drawable/shape_image_icon_bg"
                android:padding="0.3dp"
                android:src="@drawable/ic_project_git_folder2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/icon_txt"
                android:layout_width="37dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:text="V4"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:background="@drawable/round_rect_file_history_orange" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/file_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@id/icon_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Medium Text"
                android:textColor="@color/font_black_content"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/font_green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Medium Text"
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/progressbg" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_cancel"
                    android:textColor="#FC503F"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/edit_send"
            android:gravity="center"
            android:padding="5dp"
            android:text="查看"
            android:textColor="@color/green"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/downloadFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/project_file_list_download_bg"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="下载" />
        </RelativeLayout>


        <View
            android:id="@+id/bottomLine"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_black_content_disabled" />
    </RelativeLayout>


</FrameLayout>