<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/leftBg"
        android:background="@drawable/public_star_button_bg_left0"
        android:layout_height="match_parent">

        <View
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/project_home_button_public_star" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textColor="@color/font_white"
            android:textSize="13sp" />
    </LinearLayout>


    <TextView
        android:layout_marginLeft="1dp"
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@drawable/public_star_button_bg_right0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="2015"
        android:textColor="@color/font_black_2"
        android:textSize="12sp" />

</LinearLayout>
