<?xml version="1.0" encoding="utf-8"?>
<net.coding.program.common.widget.LabelTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/label_list_item_merge_bottom"
    android:layout_marginRight="@dimen/label_list_item_merge_right"
    android:background="@drawable/project_topic_label_bg"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxEms="8"
    android:maxLines="1"
    android:paddingLeft="@dimen/label_list_item_padding_left"
    android:paddingRight="@dimen/label_list_item_padding_left"
    android:singleLine="true"
    android:text="标签"
    android:textColor="@color/green"
    android:textSize="12sp" />