<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/folder_icon_width"
                android:layout_height="@dimen/folder_icon_width"
                android:src="@drawable/ic_project_git_folder2" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/file_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_layout"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toRightOf="@id/icon_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Medium Text"
                android:textColor="@color/font_black_content"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="Medium Text"
                android:textColor="@color/font_black_9"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>