<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical">

    <net.coding.program.common.widget.CommonListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/divide"
        android:layout_weight="1" />

    <include layout="@layout/common_folder_upload_add" />

    <include
        layout="@layout/common_folder_move_download_delete"
        android:visibility="gone" />

</LinearLayout>