<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/stand_bg"
    android:layout_height="36dp">

    <View style="@style/DivideLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/fileName"
        android:gravity="center_vertical"
        android:text="技能类型："
        android:textColor="@color/font_2"
        android:textSize="14sp" />

</RelativeLayout>