<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/descMaopao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/personImg"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="@color/font_2"
        android:textSize="15sp" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/inlcude_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descMaopao"
        android:layout_marginTop="12.5dp" />
</RelativeLayout>