<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="net.coding.program.common.model.MergeObject" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:id="@+id/layoutRoot"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:imageUrl="@{data.author.avatar}"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/personImg"
            android:lines="1"
            app:textEM="@{data.title}"
            android:textColor="@color/font_1"
            android:textSize="16sp"
            tools:text="222" />

        <TextView
            android:id="@+id/txtMergeName"
            android:layout_width="103dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_merge_detail_rectangle"
            android:gravity="center"
            android:lines="1"
            android:text="@{data.srcBranch}"
            tools:text="merss"
            android:textColor="@color/font_3"
            android:textSize="14sp" />

        <View
            android:id="@+id/voiceLayout"
            android:layout_width="15dp"
            android:layout_height="5.5dp"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/txtMergeName"
            android:background="@drawable/merge_detail_arrow" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtMergeBranch"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/voiceLayout"
            android:background="@drawable/shape_merge_detail_rectangle"
            android:gravity="center"
            android:lines="1"
            android:text="@{data.desBranch}"
            tools:text="merss"
            android:textColor="@color/font_3"
            android:textSize="14sp" />

        <!--<TextView-->
        <!--android:id="@+id/txtContent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/txtTitle"-->
        <!--android:layout_below="@+id/txtMergeName"-->
        <!--android:layout_marginTop="6.5dp"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="2"-->
        <!--android:minLines="1"-->
        <!--android:text="kshdkahsdkj"-->
        <!--android:textColor="@color/font_6"-->
        <!--android:textSize="15sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_below="@+id/txtMergeName"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBottomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{data.bottomName}"
                tools:text="asdj"
                android:textColor="@color/font_3"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/bottomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="@{data.createTime}"
                tools:text="2"
                android:textColor="@color/font_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bottomStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@{data.mergeStatusTxt}"
                tools:text="拒绝"
                android:textColor="@{data.mergeStatusColor}"
                tools:textColor="@color/font_3"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
