<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="net.coding.program.common.model.Merge" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/personImg"
            android:lines="1"
            android:textColor="@color/font_1"
            android:textSize="16sp"
            app:textEM="@{data.title}"
            tools:text="222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitle"
            android:id="@+id/branchLayout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtTitle"
            android:gravity="center_vertical">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/txtMergeName"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                app:textEM="@{data.srcBranch}"
                android:textColor="@color/font_3"
                tools:text="src"
                android:textSize="12sp"
                app:rv_cornerRadius="2dp"
                app:rv_strokeColor="#FFA9B3BE"
                app:rv_strokeWidth="1dp" />

            <ImageView
                android:id="@+id/voiceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:src="@drawable/ic_arrow_merge" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/txtMergeBranch"
                tools:text="master"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                app:textEM="@{data.desBranch}"
                android:textColor="@color/font_3"
                android:textSize="12sp"
                app:rv_cornerRadius="2dp"
                app:rv_strokeColor="#FFA9B3BE"
                app:rv_strokeWidth="1dp" />


        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/txtContent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/txtTitle"-->
        <!--android:layout_below="@+id/txtMergeName"-->
        <!--android:layout_marginTop="6.5dp"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="2"-->
        <!--android:minLines="1"-->
        <!--android:text="kshdkahsdkj"-->
        <!--android:textColor="@color/font_6"-->
        <!--android:textSize="15sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_below="@+id/branchLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBottomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{data.bottomName}"
                android:textColor="@color/font_3"
                android:textSize="12sp"
                tools:text="asdj" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/bottomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="@{data.createTime}"
                android:textColor="@color/font_3"
                android:textSize="12sp"
                tools:text="2" />

            <TextView
                android:id="@+id/bottomStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@{data.mergeStatusTxt}"
                android:textColor="@{data.mergeStatusColor}"
                android:textSize="12sp"
                tools:text="拒绝"
                tools:textColor="@color/font_3" />
        </LinearLayout>
    </RelativeLayout>
</layout>
