<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="13dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/personImg"
        android:lines="1"
        android:text="22"
        android:textColor="@color/font_1"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/personImg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:lines="1"
            android:textColor="@color/font_3"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_action"
        android:layout_width="63dp"
        android:layout_height="26.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_solider_gray">

        <ImageView
            android:id="@+id/email"
            android:layout_width="12dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_private_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/email"
            android:text="私信"
            android:textColor="@color/font_3"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>