<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popDialogBg">

    <TextView
        android:id="@+id/tipText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#FFDDDDDD"
        android:textSize="16sp"
        android:text="示例
工作经历
公司名称：某某公司
职位名称：系统测试工程师
在职时间：2011.6-2015.4
岗位职责：负责公司分流器产品的功能测试、性能测试和现场应用测试等。

公司名称：Coding
职位名称：项目经理
在职时间：2015.8至今
岗位职责：Coding码市v2版本测试和码市悬赏项目的跟进管理。"
        />
</RelativeLayout>