<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hot_tweet_item"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:background="@drawable/round_green_corner"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp" />

</LinearLayout>