<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/divide"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_recommend_list_item_header_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/divide"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_12"
        android:layout_centerVertical="true"
        android:lines="1"
        tools:text="热门话题"
        android:textColor="@color/font_3"
        android:textSize="14sp" />

</RelativeLayout>
