<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_icon_path"
        android:padding="@dimen/project_icon_edge_width"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image" />

    <View
        android:id="@+id/privateIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/icon"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/icon"
        android:background="@drawable/ic_share_project1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/privateIcon"
        android:lineSpacingMultiplier="1.5"
        android:lines="1"
        android:textColor="@color/font_1"
        android:textSize="15sp"
        tools:text="title" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/name"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.5"
        android:lines="1"
        android:textColor="@color/font_3"
        android:textSize="12sp"
        tools:text="aaaaa" />

    <View
        android:id="@+id/bottomLine"
        style="@style/DivideLine"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp" />

</RelativeLayout>
