<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp" />

        <!--4.1下必须这样布局才正常-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_gray"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="(创建者)"
                    android:lines="1"
                    android:id="@+id/desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/name"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>-->

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/font_1" />


                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/name"
                    android:src="@drawable/ic_project_creator"
                    android:visibility="visible"
                    tools:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_2"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_send_message"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        style="@style/DivideLine"
        android:layout_gravity="bottom"
        android:layout_marginLeft="74dp" />

</FrameLayout>
