<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/divide"
    android:orientation="vertical">

    <View style="@style/DivideSectionBottom5" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textColor="@color/font_3"
        android:textSize="13sp" />

    <View style="@style/DivideSectionTop5" />

</LinearLayout>
