<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:layout_marginTop="-150dp"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_exception_no_network"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_exception_no_network" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:gravity="center"
        android:text="加载失败，请检查下网络"
        android:textColor="@color/font_blank"
        android:textSize="15sp" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btnRetry"
        android:layout_below="@+id/message"
        android:text="点击重试"
        style="@style/retryButton" />


    <net.coding.program.common.widget.LoadingView
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>