<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="5dp"
    android:text="已关注"
    android:textColor="@color/font_2"
    android:textSize="12sp"
    app:rv_backgroundColor="@color/divide"
    app:rv_cornerRadius="2dp"
    app:rv_strokeColor="@color/divide_line"
    app:rv_strokeWidth="@dimen/divide_height" />