apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common-third-library')
    implementation project(':common-coding')
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {

    // 图片裁剪，系统的坑太多
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
